;

Object("clGUIPage") {
	ID "OptionsPage"

	FallbackPage "GamePage"
	FallbackTransition "Slide1"

	ChildViews() {

		Object("clGUIPanel") {
			OnTop 2
			ID "OPTIONS_HUD"
			Coords 0.0 0.0 1.0 1.0
			OnTop 1
			MinimalOpacity 0.0
			Opacity 1.0
			OpacityDeltaPlus 4.0
			OpacityDeltaMinus 0.0
			Icon "interface/shaders/windowback.shader"

			Font("clFreeTypeFontProperties") {
				Size 0.06
				Alignment "Left"
			}

			ChildViews() {

				Object("clGUIBorderPanel") {
					Title "Options"
					Coords 0.0 0.00 1.0 1.0
					Opacity 1.0

					ChildViews() {

						Object("clGUICheckBox") {
							Title "Liquify    "
							TextOffsets 0.22   0.0   0.0   0.0
							HDelta1 -0.01
							HDelta2 0.06
							BoxWidth 0.08
							Coords 0.15 0.15 0.5 0.08
							BindConsoleVariable "g_Liquify"
						}
					}
				}

				Object("clGUIPushButton") {
					Font("clFreeTypeFontProperties") {
						Size 0.2
					}

					KeyboardSelectable
					Coords 0.05 0.57 0.40 0.15
					TextOffsets 0.04 0.04 -0.04 -0.04
					Title "Clear"
					Color 0.94 0.78 0.29 0.0
					OnTop 2
					BindConsoleCommand "Announce sounds/interface/menuexit.wav GUI.SoundEnabled;ClearGame;SetActivePage GamePage"
				}

				Object("clGUIPushButton") {
					Font("clFreeTypeFontProperties") {
						Size 0.2
					}

					KeyboardSelectable
					Coords 0.55 0.57 0.40 0.15
					TextOffsets 0.04 0.04 -0.04 -0.04
					Title "Step"
					Color 0.94 0.78 0.29 0.0
					OnTop 2
					BindConsoleCommand "Announce sounds/interface/menuexit.wav GUI.SoundEnabled;LiquifyStep;SetActivePage GamePage"
				}

				Object("clGUIPushButton") {
					Font("clFreeTypeFontProperties") {
						Size 0.2
					}

					KeyboardSelectable
					Coords 0.05 0.77 0.40 0.15
					TextOffsets 0.04 0.04 -0.04 -0.04
					Title "Exit"
					Color 0.94 0.78 0.29 0.0
					OnTop 2
					BindConsoleCommand "Announce sounds/interface/menuexit.wav GUI.SoundEnabled;Quit"
				}

				Object("clGUIPushButton") {
					Font("clFreeTypeFontProperties") {
						Size 0.2
					}

					KeyboardSelectable
					Coords 0.55 0.77 0.40 0.15
					TextOffsets 0.04 0.04 -0.04 -0.04
					Title "Back"
					Color 0.94 0.78 0.29 0.0
					OnTop 2
					BindConsoleCommand "Announce sounds/interface/menuexit.wav GUI.SoundEnabled;SetActivePage GamePage"
				}
			}
		} ;clGuiPanel

	} ; child views

} ; clGUIPage

Object("clGUIPage")
{
	ID "StartPage"

	FallbackPage "OptionsPage"
	FallbackTransition "Slide2"

	ChildViews() {

		Object("clGUIPanel") {
			OnTop 2
			ID "OPTIONS_HUD"
			Coords 0.0 0.0 1.0 1.0
			OnTop 1
			MinimalOpacity 0.0
			Opacity 1.0
			OpacityDeltaPlus 4.0
			OpacityDeltaMinus 0.0
			Icon "interface/shaders/windowback.shader"

			Font("clFreeTypeFontProperties") {
				Size 0.06
				Alignment "Left"
			}

			ChildViews() {

				Object("clGUIPushButton") {
					Font("clFreeTypeFontProperties") {
						Size 0.2
					}

					KeyboardSelectable
					Coords 0.10 0.37 0.80 0.15
					TextOffsets 0.04 0.04 -0.04 -0.04
					Title "Start"
					Color 0.94 0.78 0.29 0.0
					OnTop 2
					BindConsoleCommand "Announce sounds/interface/menuexit.wav GUI.SoundEnabled;ClearGame;SetActivePage GamePage"
				}
			}
		} ;clGuiPanel

	} ; child views

}

Object("clGamePage")
{
	ID "GamePage"

	FallbackPage "OptionsPage"
	FallbackTransition "Slide2"
}

Object("clGUISlidePage")
{
	ID "Slide1"

	AnimationTime 0.2

	PageFromVec -1.0 -1.0 0.0 0.0
	PageToVec    1.0  1.0 0.0 0.0
}

Object("clGUISlidePage")
{
	ID "Slide2"

	AnimationTime 0.2

	PageFromVec  1.0  1.0 0.0 0.0
	PageToVec   -1.0 -1.0 0.0 0.0
}
