# Carousel3D

./: !README-BUILD.txt  .gitignore  Debug_NETTypes.list  Debug_StringCvt.list  Linderdaum.vcproj  Linderdaum.vcxproj  Linderdaum.vcxproj.filters  LinderdaumEngine.pro  LinderdaumSDK_VS2010.sln  README.md  Test_Android.vcproj  Test_Android.vcxproj  Test_Android.vcxproj.filters  license.txt  makeconfig.py  makefile  rebuildLSD.py
Apps/StainedGlass/: AndroidManifest.xml  StainedGlass.vcproj  StainedGlass.vcxproj  StainedGlass.vcxproj.filters  ant.properties  build.xml  local.properties  makeconfig.py  makefile
Apps/Test_Android/: AndroidManifest.xml  Test_Android.vcproj  Test_Android.vcxproj  Test_Android.vcxproj.filters  ant.properties  build.xml  local.properties  makeconfig.py  makefile  project.properties
Apps/Test_Android/Src/: Test_Android.cpp
Apps/Test_Android/jni/: Android.mk  Application.mk
Apps/Test_Android/res/values/: strings.xml
BuildAndroid/: !README-BUILD-ANDROID.txt  CommonMedia.xml  build.xml  local.properties  project.properties
BuildAndroid/jni/: Android.mk  Application.mk  LAndroid.cpp  LJNI.c
CommonMedia/: Layout.sp  RenderToVolume.sp
CommonMedia.ES/MaterialSystem/: default.sp
CommonMedia.ES/Shaders/: empty.sp
CommonMedia/Manipulators/: MoveRotate.tga  move.ase  move.material  move_AxisX.ase  (+40 more)
Docs/: 3rdparty.txt
Libs.Win32/: fmodex_vc.lib
Libs.Win64/: fmodex64L_vc.lib  fmodex64_vc.lib  fmodex64p_vc.lib
Solution/: Configuration  Configuration.Linderdaum  Configuration.LinderdaumX  Configuration.X  Linderdaum.Android1  Linderdaum.Android2  Linderdaum.qt  Sheduler.exclude_dirs  Sheduler.exclude_files  Targets.Android1  Targets.Android2  Targets.linderdaum  Targets.linderdaum.32  Targets.linderdaum.64  Targets.linderdaum.linux-x64  Targets.list  Targets.list.linux-x86  clean.py  makeconfig.py  regenerateconfigs.py
Src/: Linderdaum.h
(+794 files in other folders)
