   Name="<!PROJECT_NAME!>"
   ProjectGUID="{<!PROJECT_GUID!>}"
   RootNamespace="LinderdaumEngine"
   Keyword="Win32Proj"
   TargetFrameworkVersion="0"
   >
   <Platforms>
      <Platform
         Name="Win32"
      />
      <Platform
         Name="x64"
      />
   </Platforms>
   <ToolFiles>
   </ToolFiles>
   <Configurations>
      <Configuration
         Name="Debug|Win32"
         OutputDirectory="Out\Debug32"
         IntermediateDirectory="Out\DebugLinderdaum32"
         ConfigurationType="4"
         InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
         UseOfMFC="0"
         CharacterSet="2"
         >
         <Tool
            Name="VCPreBuildEventTool"
         />
         <Tool
            Name="VCCustomBuildTool"
         />
         <Tool
            Name="VCXMLDataGeneratorTool"
         />
         <Tool
            Name="VCWebServiceProxyGeneratorTool"
         />
         <Tool
            Name="VCMIDLTool"
         />
         <Tool
            Name="VCCLCompilerTool"
            AdditionalOptions="/MP"
            Optimization="0"
            EnableIntrinsicFunctions="false"
            FavorSizeOrSpeed="1"
            OmitFramePointers="true"
            AdditionalIncludeDirectories=".\Src\;.\Src\Linderdaum;.\Src\ExtLibs"
            PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
            StringPooling="false"
            MinimalRebuild="false"
            BasicRuntimeChecks="3"
            SmallerTypeCheck="true"
            RuntimeLibrary="3"
            StructMemberAlignment="4"
            EnableEnhancedInstructionSet="2"
            DefaultCharIsUnsigned="true"
            RuntimeTypeInfo="true"
            OpenMP="true"
            UsePrecompiledHeader="0"
            AssemblerOutput="0"
            BrowseInformation="1"
            WarningLevel="4"
            Detect64BitPortabilityProblems="false"
            DebugInformationFormat="3"
         />
         <Tool
            Name="VCManagedResourceCompilerTool"
         />
         <Tool
            Name="VCResourceCompilerTool"
         />
         <Tool
            Name="VCPreLinkEventTool"
         />
         <Tool
            Name="VCLibrarianTool"
            AdditionalOptions=" /ignore:4221"
            IgnoreAllDefaultLibraries="true"
         />
         <Tool
            Name="VCALinkTool"
         />
         <Tool
            Name="VCXDCMakeTool"
         />
         <Tool
            Name="VCBscMakeTool"
         />
         <Tool
            Name="VCFxCopTool"
         />
         <Tool
            Name="VCPostBuildEventTool"
         />
      </Configuration>
      <Configuration
         Name="Debug|x64"
         OutputDirectory="Out\Debug64"
         IntermediateDirectory="Out\DebugLinderdaum64"
         ConfigurationType="4"
         InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
         UseOfMFC="0"
         CharacterSet="2"
         >
         <Tool
            Name="VCPreBuildEventTool"
         />
         <Tool
            Name="VCCustomBuildTool"
         />        	
         <Tool
            Name="VCXMLDataGeneratorTool"
         />
         <Tool
            Name="VCWebServiceProxyGeneratorTool"
         />
         <Tool
            Name="VCMIDLTool"
            TargetEnvironment="3"
         />
         <Tool
            Name="VCCLCompilerTool"
            AdditionalOptions="/MP" 
            Optimization="0"
            EnableIntrinsicFunctions="false"
            FavorSizeOrSpeed="1"
            OmitFramePointers="true"
            AdditionalIncludeDirectories=".\Src\;.\Src\Linderdaum;.\Src\ExtLibs"
            PreprocessorDefinitions="AMD64;WIN64;_DEBUG;_CONSOLE"
            StringPooling="false"
            MinimalRebuild="false"
            BasicRuntimeChecks="3"
            SmallerTypeCheck="true"
            RuntimeLibrary="3"
            StructMemberAlignment="4"
            EnableEnhancedInstructionSet="0"
            DefaultCharIsUnsigned="true"
            RuntimeTypeInfo="true"
            OpenMP="true"
            UsePrecompiledHeader="0"
            AssemblerOutput="0"
            BrowseInformation="1"
            WarningLevel="4"
            Detect64BitPortabilityProblems="false"
            DebugInformationFormat="3"
         />
         <Tool
            Name="VCManagedResourceCompilerTool"
         />
         <Tool
            Name="VCResourceCompilerTool"
         />
         <Tool
            Name="VCPreLinkEventTool"
         />
         <Tool
            Name="VCLibrarianTool"
            AdditionalOptions=" /ignore:4221"
            IgnoreAllDefaultLibraries="true"
         />
         <Tool
            Name="VCALinkTool"
         />
         <Tool
            Name="VCXDCMakeTool"
         />
         <Tool
            Name="VCBscMakeTool"
         />
         <Tool
            Name="VCFxCopTool"
         />
         <Tool
            Name="VCPostBuildEventTool"
         />
      </Configuration>
      <Configuration
         Name="Release|Win32"
         OutputDirectory="Out\Release32"
         IntermediateDirectory="Out\ReleaseLinderdaum32"
         ConfigurationType="4"
         InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
         CharacterSet="2"
         WholeProgramOptimization="1"
         >
         <Tool
            Name="VCPreBuildEventTool"
         />
         <Tool
            Name="VCCustomBuildTool"
         />
         <Tool
            Name="VCXMLDataGeneratorTool"
         />
         <Tool
            Name="VCWebServiceProxyGeneratorTool"
         />
         <Tool
            Name="VCMIDLTool"
         />
         <Tool
            Name="VCCLCompilerTool"
            AdditionalOptions="/MP"
            Optimization="3"
            FavorSizeOrSpeed="1"
            OmitFramePointers="true"
            AdditionalIncludeDirectories=".\Src\;.\Src\Linderdaum;.\Src\ExtLibs"
            PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
            RuntimeLibrary="0"
            StructMemberAlignment="4"
            BufferSecurityCheck="false"
            EnableEnhancedInstructionSet="2"
            DefaultCharIsUnsigned="true"
            RuntimeTypeInfo="true"
            OpenMP="true"
            UsePrecompiledHeader="0"
            AssemblerOutput="0"
            WarningLevel="4"
            Detect64BitPortabilityProblems="false"
            DebugInformationFormat="3"
         />
         <Tool
            Name="VCManagedResourceCompilerTool"
         />
         <Tool
            Name="VCResourceCompilerTool"
         />
         <Tool
            Name="VCPreLinkEventTool"
         />
         <Tool
            Name="VCLibrarianTool"
            AdditionalOptions=" /ignore:4221"
         />
         <Tool
            Name="VCALinkTool"
         />
         <Tool
            Name="VCXDCMakeTool"
         />
         <Tool
            Name="VCBscMakeTool"
         />
         <Tool
            Name="VCFxCopTool"
         />
         <Tool
            Name="VCPostBuildEventTool"
         />
      </Configuration>
      <Configuration
         Name="Release|x64"
         OutputDirectory="Out\Release64"
         IntermediateDirectory="Out\ReleaseLinderdaum64"
         ConfigurationType="4"
         InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
         CharacterSet="2"
         WholeProgramOptimization="1"
         >
         <Tool
            Name="VCPreBuildEventTool"
         />
         <Tool
            Name="VCCustomBuildTool"
         />
         <Tool
            Name="VCXMLDataGeneratorTool"
         />
         <Tool
            Name="VCWebServiceProxyGeneratorTool"
         />
         <Tool
            Name="VCMIDLTool"
            TargetEnvironment="3"
         />
         <Tool
            Name="VCCLCompilerTool"
            AdditionalOptions="/MP"
            Optimization="3"
            FavorSizeOrSpeed="1"
            OmitFramePointers="true"
            AdditionalIncludeDirectories=".\Src\;.\Src\Linderdaum;.\Src\ExtLibs"
            PreprocessorDefinitions="AMD64;WIN64;NDEBUG;_CONSOLE"
            RuntimeLibrary="0"
            StructMemberAlignment="4"
            BufferSecurityCheck="false"
            EnableEnhancedInstructionSet="0"
            DefaultCharIsUnsigned="true"
            RuntimeTypeInfo="true"
            OpenMP="true"
            UsePrecompiledHeader="0"
            AssemblerOutput="0"
            WarningLevel="4"
            Detect64BitPortabilityProblems="false"
            DebugInformationFormat="3"
         />
         <Tool
            Name="VCManagedResourceCompilerTool"
         />
         <Tool
            Name="VCResourceCompilerTool"
         />
         <Tool
            Name="VCPreLinkEventTool"
         />
         <Tool
            Name="VCLibrarianTool"
            AdditionalOptions=" /ignore:4221"
         />
         <Tool
            Name="VCALinkTool"
         />
         <Tool
            Name="VCXDCMakeTool"
         />
         <Tool
            Name="VCBscMakeTool"
         />
         <Tool
            Name="VCFxCopTool"
         />
         <Tool
            Name="VCPostBuildEventTool"
         />
      </Configuration>
   </Configurations>
   <References>
   </References>