#

GLOBAL_CFLAGS   := -mfpu=vfp -mfloat-abi=softfp -O3 -Werror -DANDROID -DDISABLE_IMPORTGL -D_DISABLE_TUNNELLERS_ -D_DISABLE_METHODS_ -DDISABLE_GUARD_UNGUARD_MECHANISM -isystem $(SYSROOT)/usr/include\ 

LOCAL_CFLAGS := $(GLOBAL_CFLAGS)

LOCAL_LDLIBS    += -llog -lGLESv2
#LOCAL_LDLIBS    += -llog -landroid -lEGL -lGLESv2
LOCAL_STATIC_LIBRARIES += LinderdaumEngineCore
LOCAL_STATIC_LIBRARIES += FreeImage
LOCAL_STATIC_LIBRARIES += FreeType
LOCAL_STATIC_LIBRARIES += Vorbis
LOCAL_STATIC_LIBRARIES += OGG
LOCAL_STATIC_LIBRARIES += OpenAL
LOCAL_STATIC_LIBRARIES += ModPlug
#LOCAL_STATIC_LIBRARIES := android_native_app_glue

include $(BUILD_SHARED_LIBRARY)

$(call import-module,android/native_app_glue)

#-------------
# http://stackoverflow.com/questions/4765465/android-ndk-two-static-libraries-and-linking
#
