*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Jul 06 00:29:57 2010"
*SCENE {
	*SCENE_FILENAME "manipulators.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\arbite\gemProject\LD\LDEngine\trunk\content\Engine\manipulators\MoveRotate.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\arbite\gemProject\LD\LDEngine\trunk\content\Engine\manipulators\scale.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\arbite\gemProject\LD\LDEngine\trunk\content\Engine\manipulators\scale.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "move_AxisZ"
	*NODE_TM {
		*NODE_NAME "move_AxisZ"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	0.0000
		*TM_POS 0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 21
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3750	-0.2165	-0.0000
			*MESH_VERTEX    1	-0.3750	-0.2165	-0.0000
			*MESH_VERTEX    2	0.0000	0.4330	0.0000
			*MESH_VERTEX    3	0.3750	-0.2165	30.0000
			*MESH_VERTEX    4	-0.3750	-0.2165	30.0000
			*MESH_VERTEX    5	0.0000	0.4330	30.0000
			*MESH_VERTEX    6	0.5000	-0.8660	30.0000
			*MESH_VERTEX    7	1.0000	-0.0000	30.0000
			*MESH_VERTEX    8	0.5000	0.8660	30.0000
			*MESH_VERTEX    9	-0.5000	0.8660	30.0000
			*MESH_VERTEX   10	-1.0000	-0.0000	30.0000
			*MESH_VERTEX   11	-0.5000	-0.8660	30.0000
			*MESH_VERTEX   12	0.0000	-0.0000	35.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8226	0.0315	0.6250
			*MESH_TVERT 1	0.6573	0.0315	0.6250
			*MESH_TVERT 2	0.7400	0.0315	0.2500
			*MESH_TVERT 3	0.8226	0.4094	0.6250
			*MESH_TVERT 4	0.6573	0.4094	0.6250
			*MESH_TVERT 5	0.7400	0.4094	0.2500
			*MESH_TVERT 6	0.8502	0.4094	1.0000
			*MESH_TVERT 7	0.9604	0.4094	0.5000
			*MESH_TVERT 8	0.8502	0.4094	0.0000
			*MESH_TVERT 9	0.6297	0.4094	0.0000
			*MESH_TVERT 10	0.5195	0.4094	0.5000
			*MESH_TVERT 11	0.6297	0.4094	1.0000
			*MESH_TVERT 12	0.7400	0.4724	0.5000
		}
		*MESH_NUMTVFACES 21
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	1	0
			*MESH_TFACE 1	0	3	4
			*MESH_TFACE 2	5	2	1
			*MESH_TFACE 3	1	4	5
			*MESH_TFACE 4	3	0	2
			*MESH_TFACE 5	2	5	3
			*MESH_TFACE 6	6	7	12
			*MESH_TFACE 7	7	8	12
			*MESH_TFACE 8	8	9	12
			*MESH_TFACE 9	9	10	12
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	11	6	12
			*MESH_TFACE 12	3	7	6
			*MESH_TFACE 13	3	5	8
			*MESH_TFACE 14	8	7	3
			*MESH_TFACE 15	5	9	8
			*MESH_TFACE 16	5	4	10
			*MESH_TFACE 17	10	9	5
			*MESH_TFACE 18	4	11	10
			*MESH_TFACE 19	4	3	6
			*MESH_TFACE 20	6	11	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 0	0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 2	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 3	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 0	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 6	0.8533	-0.4927	0.1707
				*MESH_VERTEXNORMAL 6	0.4903	-0.8492	0.1961
				*MESH_VERTEXNORMAL 7	0.9806	-0.0000	0.1961
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.8533	0.4927	0.1707
				*MESH_VERTEXNORMAL 7	0.9806	-0.0000	0.1961
				*MESH_VERTEXNORMAL 8	0.4903	0.8492	0.1961
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.9853	0.1707
				*MESH_VERTEXNORMAL 8	0.4903	0.8492	0.1961
				*MESH_VERTEXNORMAL 9	-0.4903	0.8492	0.1961
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.8533	0.4927	0.1707
				*MESH_VERTEXNORMAL 9	-0.4903	0.8492	0.1961
				*MESH_VERTEXNORMAL 10	-0.9806	0.0000	0.1961
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.8533	-0.4927	0.1707
				*MESH_VERTEXNORMAL 10	-0.9806	0.0000	0.1961
				*MESH_VERTEXNORMAL 11	-0.4903	-0.8492	0.1961
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	-0.9853	0.1707
				*MESH_VERTEXNORMAL 11	-0.4903	-0.8492	0.1961
				*MESH_VERTEXNORMAL 6	0.4903	-0.8492	0.1961
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 0
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
