*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Jul 04 02:25:20 2010"
*SCENE {
	*SCENE_FILENAME "manipulators.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\arbite\gemProject\LD\LDEngine\trunk\content\Engine\manipulators\MoveRotate.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\arbite\gemProject\LD\LDEngine\trunk\content\Engine\manipulators\scale.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\arbite\gemProject\LD\LDEngine\trunk\content\Engine\manipulators\scale.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "move"
	*NODE_TM {
		*NODE_NAME "move"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	0.0000
		*TM_POS 0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 71
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3750	-0.2165	-0.0000
			*MESH_VERTEX    1	-0.3750	-0.2165	-0.0000
			*MESH_VERTEX    2	0.0000	0.4330	0.0000
			*MESH_VERTEX    3	0.3750	-0.2165	30.0000
			*MESH_VERTEX    4	-0.3750	-0.2165	30.0000
			*MESH_VERTEX    5	0.0000	0.4330	30.0000
			*MESH_VERTEX    6	0.5000	-0.8660	30.0000
			*MESH_VERTEX    7	1.0000	-0.0000	30.0000
			*MESH_VERTEX    8	0.5000	0.8660	30.0000
			*MESH_VERTEX    9	-0.5000	0.8660	30.0000
			*MESH_VERTEX   10	-1.0000	-0.0000	30.0000
			*MESH_VERTEX   11	-0.5000	-0.8660	30.0000
			*MESH_VERTEX   12	0.0000	-0.0000	35.0000
			*MESH_VERTEX   13	-0.2165	0.0000	-0.3750
			*MESH_VERTEX   14	0.4330	0.0000	0.0000
			*MESH_VERTEX   15	-0.2165	0.0000	0.3750
			*MESH_VERTEX   16	-0.2165	30.0000	-0.3750
			*MESH_VERTEX   17	0.4330	30.0000	0.0000
			*MESH_VERTEX   18	-0.2165	30.0000	0.3750
			*MESH_VERTEX   19	0.8660	30.0000	-0.5000
			*MESH_VERTEX   20	0.0000	30.0000	-1.0000
			*MESH_VERTEX   21	-0.8660	30.0000	-0.5000
			*MESH_VERTEX   22	-0.8660	30.0000	0.5000
			*MESH_VERTEX   23	0.0000	30.0000	1.0000
			*MESH_VERTEX   24	0.8660	30.0000	0.5000
			*MESH_VERTEX   25	0.0000	35.0000	0.0000
			*MESH_VERTEX   26	-0.0000	0.2165	-0.3750
			*MESH_VERTEX   27	-0.0000	-0.4330	-0.0000
			*MESH_VERTEX   28	0.0000	0.2165	0.3750
			*MESH_VERTEX   29	30.0000	0.2165	-0.3750
			*MESH_VERTEX   30	30.0000	-0.4330	-0.0000
			*MESH_VERTEX   31	30.0000	0.2165	0.3750
			*MESH_VERTEX   32	30.0000	-0.8660	-0.5000
			*MESH_VERTEX   33	30.0000	-0.0000	-1.0000
			*MESH_VERTEX   34	30.0000	0.8660	-0.5000
			*MESH_VERTEX   35	30.0000	0.8660	0.5000
			*MESH_VERTEX   36	30.0000	-0.0000	1.0000
			*MESH_VERTEX   37	30.0000	-0.8660	0.5000
			*MESH_VERTEX   38	35.0000	-0.0000	-0.0000
			*MESH_VERTEX   39	0.0000	-0.0000	0.7937
			*MESH_VERTEX   40	0.7937	-0.0000	0.0000
			*MESH_VERTEX   41	0.0000	0.7937	0.0000
			*MESH_VERTEX   42	-0.7937	-0.0000	0.0000
			*MESH_VERTEX   43	0.0000	-0.7937	-0.0000
			*MESH_VERTEX   44	0.0000	-0.0000	-0.7937
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   24 B:   19 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   20 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   16 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   18 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   17 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   32 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   30 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   33 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   29 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   29 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   35 B:   34 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   31 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   31 B:   30 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   30 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   39 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   39 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   39 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   44 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   44 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   44 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   44 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 53
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8226	0.0315	0.6250
			*MESH_TVERT 1	0.6573	0.0315	0.6250
			*MESH_TVERT 2	0.7400	0.0315	0.2500
			*MESH_TVERT 3	0.8226	0.4094	0.6250
			*MESH_TVERT 4	0.6573	0.4094	0.6250
			*MESH_TVERT 5	0.7400	0.4094	0.2500
			*MESH_TVERT 6	0.8502	0.4094	1.0000
			*MESH_TVERT 7	0.9604	0.4094	0.5000
			*MESH_TVERT 8	0.8502	0.4094	0.0000
			*MESH_TVERT 9	0.6297	0.4094	0.0000
			*MESH_TVERT 10	0.5195	0.4094	0.5000
			*MESH_TVERT 11	0.6297	0.4094	1.0000
			*MESH_TVERT 12	0.7400	0.4724	0.5000
			*MESH_TVERT 13	0.8187	0.5436	0.3750
			*MESH_TVERT 14	0.7361	0.5436	0.7500
			*MESH_TVERT 15	0.6534	0.5436	0.3750
			*MESH_TVERT 16	0.8187	0.9215	0.3750
			*MESH_TVERT 17	0.7361	0.9215	0.7500
			*MESH_TVERT 18	0.6534	0.9215	0.3750
			*MESH_TVERT 19	0.8463	0.9215	1.0000
			*MESH_TVERT 20	0.9565	0.9215	0.5000
			*MESH_TVERT 21	0.8463	0.9215	0.0000
			*MESH_TVERT 22	0.6258	0.9215	0.0000
			*MESH_TVERT 23	0.5156	0.9215	0.5000
			*MESH_TVERT 24	0.6258	0.9215	1.0000
			*MESH_TVERT 25	0.7361	0.9845	0.5000
			*MESH_TVERT 26	0.3251	0.5436	0.3750
			*MESH_TVERT 27	0.2424	0.5436	0.7500
			*MESH_TVERT 28	0.1597	0.5436	0.3750
			*MESH_TVERT 29	0.3251	0.9215	0.3750
			*MESH_TVERT 30	0.2424	0.9215	0.7500
			*MESH_TVERT 31	0.1597	0.9215	0.3750
			*MESH_TVERT 32	0.3526	0.9215	1.0000
			*MESH_TVERT 33	0.4629	0.9215	0.5000
			*MESH_TVERT 34	0.3526	0.9215	0.0000
			*MESH_TVERT 35	0.1322	0.9215	0.0000
			*MESH_TVERT 36	0.0220	0.9215	0.5000
			*MESH_TVERT 37	0.1322	0.9215	1.0000
			*MESH_TVERT 38	0.2424	0.9845	0.5000
			*MESH_TVERT 39	0.1973	0.4731	1.3696
			*MESH_TVERT 40	0.2529	0.2505	1.3696
			*MESH_TVERT 41	0.3642	0.2505	1.3696
			*MESH_TVERT 42	0.4755	0.2505	1.3696
			*MESH_TVERT 43	0.1416	0.2505	1.3696
			*MESH_TVERT 44	0.1973	0.0279	1.3696
			*MESH_TVERT 45	0.3086	0.4731	1.3696
			*MESH_TVERT 46	0.4199	0.4731	1.3696
			*MESH_TVERT 47	0.0860	0.4731	1.3696
			*MESH_TVERT 48	0.0303	0.2505	1.3696
			*MESH_TVERT 49	0.3086	0.0279	1.3696
			*MESH_TVERT 50	0.4199	0.0279	1.3696
			*MESH_TVERT 51	0.0860	0.0279	1.3696
			*MESH_TVERT 52	0.0303	0.2505	1.3696
		}
		*MESH_NUMTVFACES 71
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	1	0
			*MESH_TFACE 1	0	3	4
			*MESH_TFACE 2	5	2	1
			*MESH_TFACE 3	1	4	5
			*MESH_TFACE 4	3	0	2
			*MESH_TFACE 5	2	5	3
			*MESH_TFACE 6	6	7	12
			*MESH_TFACE 7	7	8	12
			*MESH_TFACE 8	8	9	12
			*MESH_TFACE 9	9	10	12
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	11	6	12
			*MESH_TFACE 12	3	7	6
			*MESH_TFACE 13	3	5	8
			*MESH_TFACE 14	8	7	3
			*MESH_TFACE 15	5	9	8
			*MESH_TFACE 16	5	4	10
			*MESH_TFACE 17	10	9	5
			*MESH_TFACE 18	4	11	10
			*MESH_TFACE 19	4	3	6
			*MESH_TFACE 20	6	11	4
			*MESH_TFACE 21	17	14	13
			*MESH_TFACE 22	13	16	17
			*MESH_TFACE 23	18	15	14
			*MESH_TFACE 24	14	17	18
			*MESH_TFACE 25	16	13	15
			*MESH_TFACE 26	15	18	16
			*MESH_TFACE 27	19	20	25
			*MESH_TFACE 28	20	21	25
			*MESH_TFACE 29	21	22	25
			*MESH_TFACE 30	22	23	25
			*MESH_TFACE 31	23	24	25
			*MESH_TFACE 32	24	19	25
			*MESH_TFACE 33	17	16	20
			*MESH_TFACE 34	20	19	17
			*MESH_TFACE 35	16	21	20
			*MESH_TFACE 36	16	18	22
			*MESH_TFACE 37	22	21	16
			*MESH_TFACE 38	18	23	22
			*MESH_TFACE 39	18	17	24
			*MESH_TFACE 40	24	23	18
			*MESH_TFACE 41	17	19	24
			*MESH_TFACE 42	30	27	26
			*MESH_TFACE 43	26	29	30
			*MESH_TFACE 44	31	28	27
			*MESH_TFACE 45	27	30	31
			*MESH_TFACE 46	29	26	28
			*MESH_TFACE 47	28	31	29
			*MESH_TFACE 48	32	33	38
			*MESH_TFACE 49	33	34	38
			*MESH_TFACE 50	34	35	38
			*MESH_TFACE 51	35	36	38
			*MESH_TFACE 52	36	37	38
			*MESH_TFACE 53	37	32	38
			*MESH_TFACE 54	30	29	33
			*MESH_TFACE 55	33	32	30
			*MESH_TFACE 56	29	34	33
			*MESH_TFACE 57	29	31	35
			*MESH_TFACE 58	35	34	29
			*MESH_TFACE 59	31	36	35
			*MESH_TFACE 60	31	30	37
			*MESH_TFACE 61	37	36	31
			*MESH_TFACE 62	30	32	37
			*MESH_TFACE 63	45	40	41
			*MESH_TFACE 64	46	41	42
			*MESH_TFACE 65	47	48	43
			*MESH_TFACE 66	39	43	40
			*MESH_TFACE 67	49	41	40
			*MESH_TFACE 68	50	42	41
			*MESH_TFACE 69	51	43	52
			*MESH_TFACE 70	44	40	43
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 0	0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 2	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 3	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 0	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 6	0.8533	-0.4927	0.1707
				*MESH_VERTEXNORMAL 6	0.4903	-0.8492	0.1961
				*MESH_VERTEXNORMAL 7	0.9806	-0.0000	0.1961
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.8533	0.4927	0.1707
				*MESH_VERTEXNORMAL 7	0.9806	-0.0000	0.1961
				*MESH_VERTEXNORMAL 8	0.4903	0.8492	0.1961
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.9853	0.1707
				*MESH_VERTEXNORMAL 8	0.4903	0.8492	0.1961
				*MESH_VERTEXNORMAL 9	-0.4903	0.8492	0.1961
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.8533	0.4927	0.1707
				*MESH_VERTEXNORMAL 9	-0.4903	0.8492	0.1961
				*MESH_VERTEXNORMAL 10	-0.9806	0.0000	0.1961
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.8533	-0.4927	0.1707
				*MESH_VERTEXNORMAL 10	-0.9806	0.0000	0.1961
				*MESH_VERTEXNORMAL 11	-0.4903	-0.8492	0.1961
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	-0.9853	0.1707
				*MESH_VERTEXNORMAL 11	-0.4903	-0.8492	0.1961
				*MESH_VERTEXNORMAL 6	0.4903	-0.8492	0.1961
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.5000	0.0000	-0.8660
			*MESH_FACENORMAL 22	0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 13	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 16	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 23	0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 18	-0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 15	-0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 24	0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.5000	-0.0000	0.8660
			*MESH_FACENORMAL 25	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 13	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 15	-0.5000	-0.0000	0.8660
			*MESH_FACENORMAL 26	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 18	-0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 16	-0.5000	0.0000	-0.8660
			*MESH_FACENORMAL 27	0.4927	0.1707	-0.8533
				*MESH_VERTEXNORMAL 19	0.8492	0.1961	-0.4903
				*MESH_VERTEXNORMAL 20	-0.0000	0.1961	-0.9806
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	-0.4927	0.1707	-0.8533
				*MESH_VERTEXNORMAL 20	-0.0000	0.1961	-0.9806
				*MESH_VERTEXNORMAL 21	-0.8492	0.1961	-0.4903
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	-0.9853	0.1707	-0.0000
				*MESH_VERTEXNORMAL 21	-0.8492	0.1961	-0.4903
				*MESH_VERTEXNORMAL 22	-0.8492	0.1961	0.4903
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	-0.4927	0.1707	0.8533
				*MESH_VERTEXNORMAL 22	-0.8492	0.1961	0.4903
				*MESH_VERTEXNORMAL 23	-0.0000	0.1961	0.9806
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.4927	0.1707	0.8533
				*MESH_VERTEXNORMAL 23	-0.0000	0.1961	0.9806
				*MESH_VERTEXNORMAL 24	0.8492	0.1961	0.4903
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	0.9853	0.1707	-0.0000
				*MESH_VERTEXNORMAL 24	0.8492	0.1961	0.4903
				*MESH_VERTEXNORMAL 19	0.8492	0.1961	-0.4903
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 43	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 26	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 29	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 31	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 28	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 45	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 26	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 28	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 31	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 29	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 48	0.1707	-0.4927	-0.8533
				*MESH_VERTEXNORMAL 32	0.1961	-0.8492	-0.4903
				*MESH_VERTEXNORMAL 33	0.1961	0.0000	-0.9806
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	0.1707	0.4927	-0.8533
				*MESH_VERTEXNORMAL 33	0.1961	0.0000	-0.9806
				*MESH_VERTEXNORMAL 34	0.1961	0.8492	-0.4903
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.1707	0.9853	-0.0000
				*MESH_VERTEXNORMAL 34	0.1961	0.8492	-0.4903
				*MESH_VERTEXNORMAL 35	0.1961	0.8492	0.4903
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	0.1707	0.4927	0.8533
				*MESH_VERTEXNORMAL 35	0.1961	0.8492	0.4903
				*MESH_VERTEXNORMAL 36	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.1707	-0.4927	0.8533
				*MESH_VERTEXNORMAL 36	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 37	0.1961	-0.8492	0.4903
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	0.1707	-0.9853	-0.0000
				*MESH_VERTEXNORMAL 37	0.1961	-0.8492	0.4903
				*MESH_VERTEXNORMAL 32	0.1961	-0.8492	-0.4903
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	0.5773	0.5773	0.5774
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	-0.5773	0.5773	0.5774
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	-0.5773	-0.5773	0.5774
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 66	0.5773	-0.5773	0.5774
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 67	0.5774	0.5774	-0.5773
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 68	-0.5774	0.5774	-0.5773
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	-0.5774	-0.5774	-0.5773
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	0.5774	-0.5774	-0.5773
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 0
	*PROP_RECVSHADOW 0
	*MATERIAL_REF 0
}
