*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Jul 04 02:25:46 2010"
*SCENE {
	*SCENE_FILENAME "manipulators.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\arbite\gemProject\LD\LDEngine\trunk\content\Engine\manipulators\MoveRotate.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\arbite\gemProject\LD\LDEngine\trunk\content\Engine\manipulators\scale.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\arbite\gemProject\LD\LDEngine\trunk\content\Engine\manipulators\scale.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rotate_screen"
	*NODE_TM {
		*NODE_NAME "rotate_screen"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1232	0.0000	-0.0106
		*TM_POS -0.1232	0.0000	-0.0106
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 84
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	35.7843	0.0000	-0.0106
			*MESH_VERTEX    1	35.0293	-0.4330	-0.0106
			*MESH_VERTEX    2	35.0293	0.4330	-0.0106
			*MESH_VERTEX    3	34.8351	-0.0000	8.2160
			*MESH_VERTEX    4	34.0999	-0.4330	8.0445
			*MESH_VERTEX    5	34.0999	0.4330	8.0445
			*MESH_VERTEX    6	32.1313	-0.0000	15.7726
			*MESH_VERTEX    7	31.4534	-0.4330	15.4409
			*MESH_VERTEX    8	31.4534	0.4330	15.4409
			*MESH_VERTEX    9	27.8899	-0.0000	22.4402
			*MESH_VERTEX   10	27.3013	-0.4330	21.9681
			*MESH_VERTEX   11	27.3013	0.4330	21.9681
			*MESH_VERTEX   12	22.3276	-0.0000	28.0025
			*MESH_VERTEX   13	21.8555	-0.4330	27.4139
			*MESH_VERTEX   14	21.8555	0.4330	27.4139
			*MESH_VERTEX   15	15.6601	-0.0000	32.2438
			*MESH_VERTEX   16	15.3284	-0.4330	31.5660
			*MESH_VERTEX   17	15.3284	0.4330	31.5660
			*MESH_VERTEX   18	8.1035	-0.0000	34.9477
			*MESH_VERTEX   19	7.9319	-0.4330	34.2125
			*MESH_VERTEX   20	7.9319	0.4330	34.2125
			*MESH_VERTEX   21	-0.1232	-0.0000	35.8969
			*MESH_VERTEX   22	-0.1232	-0.4330	35.1419
			*MESH_VERTEX   23	-0.1232	0.4330	35.1419
			*MESH_VERTEX   24	-8.3499	-0.0000	34.9477
			*MESH_VERTEX   25	-8.1783	-0.4330	34.2125
			*MESH_VERTEX   26	-8.1783	0.4330	34.2125
			*MESH_VERTEX   27	-15.9065	-0.0000	32.2438
			*MESH_VERTEX   28	-15.5748	-0.4330	31.5660
			*MESH_VERTEX   29	-15.5748	0.4330	31.5660
			*MESH_VERTEX   30	-22.5740	-0.0000	28.0025
			*MESH_VERTEX   31	-22.1019	-0.4330	27.4139
			*MESH_VERTEX   32	-22.1019	0.4330	27.4139
			*MESH_VERTEX   33	-28.1363	-0.0000	22.4402
			*MESH_VERTEX   34	-27.5477	-0.4330	21.9681
			*MESH_VERTEX   35	-27.5477	0.4330	21.9681
			*MESH_VERTEX   36	-32.3777	-0.0000	15.7726
			*MESH_VERTEX   37	-31.6998	-0.4330	15.4409
			*MESH_VERTEX   38	-31.6998	0.4330	15.4409
			*MESH_VERTEX   39	-35.0815	-0.0000	8.2160
			*MESH_VERTEX   40	-34.3463	-0.4330	8.0445
			*MESH_VERTEX   41	-34.3463	0.4330	8.0445
			*MESH_VERTEX   42	-36.0307	0.0000	-0.0106
			*MESH_VERTEX   43	-35.2757	-0.4330	-0.0106
			*MESH_VERTEX   44	-35.2757	0.4330	-0.0106
			*MESH_VERTEX   45	-35.0815	0.0000	-8.2373
			*MESH_VERTEX   46	-34.3463	-0.4330	-8.0658
			*MESH_VERTEX   47	-34.3463	0.4330	-8.0658
			*MESH_VERTEX   48	-32.3777	0.0000	-15.7939
			*MESH_VERTEX   49	-31.6998	-0.4330	-15.4622
			*MESH_VERTEX   50	-31.6998	0.4330	-15.4622
			*MESH_VERTEX   51	-28.1363	0.0000	-22.4615
			*MESH_VERTEX   52	-27.5477	-0.4330	-21.9894
			*MESH_VERTEX   53	-27.5477	0.4330	-21.9894
			*MESH_VERTEX   54	-22.5740	0.0000	-28.0238
			*MESH_VERTEX   55	-22.1019	-0.4330	-27.4352
			*MESH_VERTEX   56	-22.1019	0.4330	-27.4352
			*MESH_VERTEX   57	-15.9065	0.0000	-32.2651
			*MESH_VERTEX   58	-15.5748	-0.4330	-31.5873
			*MESH_VERTEX   59	-15.5748	0.4330	-31.5873
			*MESH_VERTEX   60	-8.3499	0.0000	-34.9690
			*MESH_VERTEX   61	-8.1783	-0.4330	-34.2338
			*MESH_VERTEX   62	-8.1783	0.4330	-34.2338
			*MESH_VERTEX   63	-0.1232	0.0000	-35.9181
			*MESH_VERTEX   64	-0.1232	-0.4330	-35.1632
			*MESH_VERTEX   65	-0.1232	0.4330	-35.1632
			*MESH_VERTEX   66	8.1035	0.0000	-34.9690
			*MESH_VERTEX   67	7.9319	-0.4330	-34.2338
			*MESH_VERTEX   68	7.9319	0.4330	-34.2338
			*MESH_VERTEX   69	15.6601	0.0000	-32.2651
			*MESH_VERTEX   70	15.3284	-0.4330	-31.5873
			*MESH_VERTEX   71	15.3284	0.4330	-31.5873
			*MESH_VERTEX   72	22.3276	0.0000	-28.0237
			*MESH_VERTEX   73	21.8555	-0.4330	-27.4352
			*MESH_VERTEX   74	21.8555	0.4330	-27.4352
			*MESH_VERTEX   75	27.8899	0.0000	-22.4614
			*MESH_VERTEX   76	27.3013	-0.4330	-21.9894
			*MESH_VERTEX   77	27.3013	0.4330	-21.9894
			*MESH_VERTEX   78	32.1313	0.0000	-15.7939
			*MESH_VERTEX   79	31.4534	-0.4330	-15.4622
			*MESH_VERTEX   80	31.4534	0.4330	-15.4622
			*MESH_VERTEX   81	34.8351	0.0000	-8.2373
			*MESH_VERTEX   82	34.0999	-0.4330	-8.0657
			*MESH_VERTEX   83	34.0999	0.4330	-8.0657
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   15 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   24 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   27 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   26 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   27 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   28 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   29 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   30 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   31 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   33 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   33 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   38 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   34 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   36 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   35 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   40 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   36 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   41 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   37 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   39 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   38 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   43 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   39 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   44 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   40 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   42 B:   39 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   41 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   46 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   42 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   47 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   43 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   45 B:   42 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   44 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   49 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   45 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   50 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   46 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   48 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   47 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   52 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   48 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   53 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   49 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   51 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   50 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   55 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   51 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   56 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   52 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   54 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   53 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   58 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   54 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   59 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   55 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   57 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   56 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   61 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   57 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   62 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   58 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   60 B:   57 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   59 B:   62 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   64 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   60 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   65 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   61 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   63 B:   60 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   62 B:   65 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   67 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   63 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   68 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   64 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   66 B:   63 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   65 B:   68 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   70 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   66 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   71 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   67 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   69 B:   66 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   68 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   73 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   69 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   74 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   70 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   72 B:   69 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   71 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   76 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   72 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   77 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   73 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   75 B:   72 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   74 B:   77 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   79 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   75 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   80 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   76 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   78 B:   75 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   77 B:   80 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   82 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   78 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   83 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   79 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   81 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   80 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:    1 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   81 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:    2 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   82 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:    0 B:   81 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   83 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 116
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0221	0.0221	0.0000
			*MESH_TVERT 1	0.1728	0.0221	0.0000
			*MESH_TVERT 2	0.3235	0.0221	0.0000
			*MESH_TVERT 3	0.4741	0.0221	0.0000
			*MESH_TVERT 4	0.0221	0.0388	0.0000
			*MESH_TVERT 5	0.1728	0.0388	0.0000
			*MESH_TVERT 6	0.3235	0.0388	0.0000
			*MESH_TVERT 7	0.4741	0.0388	0.0000
			*MESH_TVERT 8	0.0221	0.0549	0.0000
			*MESH_TVERT 9	0.1728	0.0549	0.0000
			*MESH_TVERT 10	0.3235	0.0549	0.0000
			*MESH_TVERT 11	0.4741	0.0549	0.0000
			*MESH_TVERT 12	0.0221	0.0707	0.0000
			*MESH_TVERT 13	0.1728	0.0707	0.0000
			*MESH_TVERT 14	0.3235	0.0707	0.0000
			*MESH_TVERT 15	0.4741	0.0707	0.0000
			*MESH_TVERT 16	0.0221	0.0865	0.0000
			*MESH_TVERT 17	0.1728	0.0865	0.0000
			*MESH_TVERT 18	0.3235	0.0865	0.0000
			*MESH_TVERT 19	0.4741	0.0865	0.0000
			*MESH_TVERT 20	0.0221	0.1024	0.0000
			*MESH_TVERT 21	0.1728	0.1024	0.0000
			*MESH_TVERT 22	0.3235	0.1024	0.0000
			*MESH_TVERT 23	0.4741	0.1024	0.0000
			*MESH_TVERT 24	0.0221	0.1185	0.0000
			*MESH_TVERT 25	0.1728	0.1185	0.0000
			*MESH_TVERT 26	0.3235	0.1185	0.0000
			*MESH_TVERT 27	0.4741	0.1185	0.0000
			*MESH_TVERT 28	0.0221	0.1351	0.0000
			*MESH_TVERT 29	0.1728	0.1351	0.0000
			*MESH_TVERT 30	0.3235	0.1351	0.0000
			*MESH_TVERT 31	0.4741	0.1351	0.0000
			*MESH_TVERT 32	0.0221	0.1518	0.0000
			*MESH_TVERT 33	0.1728	0.1518	0.0000
			*MESH_TVERT 34	0.3235	0.1518	0.0000
			*MESH_TVERT 35	0.4741	0.1518	0.0000
			*MESH_TVERT 36	0.0221	0.1679	0.0000
			*MESH_TVERT 37	0.1728	0.1679	0.0000
			*MESH_TVERT 38	0.3235	0.1679	0.0000
			*MESH_TVERT 39	0.4741	0.1679	0.0000
			*MESH_TVERT 40	0.0221	0.1837	0.0000
			*MESH_TVERT 41	0.1728	0.1837	0.0000
			*MESH_TVERT 42	0.3235	0.1837	0.0000
			*MESH_TVERT 43	0.4741	0.1837	0.0000
			*MESH_TVERT 44	0.0221	0.1995	0.0000
			*MESH_TVERT 45	0.1728	0.1995	0.0000
			*MESH_TVERT 46	0.3235	0.1995	0.0000
			*MESH_TVERT 47	0.4741	0.1995	0.0000
			*MESH_TVERT 48	0.0221	0.2154	0.0000
			*MESH_TVERT 49	0.1728	0.2154	0.0000
			*MESH_TVERT 50	0.3235	0.2154	0.0000
			*MESH_TVERT 51	0.4741	0.2154	0.0000
			*MESH_TVERT 52	0.0221	0.2315	0.0000
			*MESH_TVERT 53	0.1728	0.2315	0.0000
			*MESH_TVERT 54	0.3235	0.2315	0.0000
			*MESH_TVERT 55	0.4741	0.2315	0.0000
			*MESH_TVERT 56	0.0221	0.2481	0.0000
			*MESH_TVERT 57	0.1728	0.2481	0.0000
			*MESH_TVERT 58	0.3235	0.2481	0.0000
			*MESH_TVERT 59	0.4741	0.2481	0.0000
			*MESH_TVERT 60	0.0221	0.2648	0.0000
			*MESH_TVERT 61	0.1728	0.2648	0.0000
			*MESH_TVERT 62	0.3235	0.2648	0.0000
			*MESH_TVERT 63	0.4741	0.2648	0.0000
			*MESH_TVERT 64	0.0221	0.2809	0.0000
			*MESH_TVERT 65	0.1728	0.2809	0.0000
			*MESH_TVERT 66	0.3235	0.2809	0.0000
			*MESH_TVERT 67	0.4741	0.2809	0.0000
			*MESH_TVERT 68	0.0221	0.2967	0.0000
			*MESH_TVERT 69	0.1728	0.2967	0.0000
			*MESH_TVERT 70	0.3235	0.2967	0.0000
			*MESH_TVERT 71	0.4741	0.2967	0.0000
			*MESH_TVERT 72	0.0221	0.3125	0.0000
			*MESH_TVERT 73	0.1728	0.3125	0.0000
			*MESH_TVERT 74	0.3235	0.3125	0.0000
			*MESH_TVERT 75	0.4741	0.3125	0.0000
			*MESH_TVERT 76	0.0221	0.3284	0.0000
			*MESH_TVERT 77	0.1728	0.3284	0.0000
			*MESH_TVERT 78	0.3235	0.3284	0.0000
			*MESH_TVERT 79	0.4741	0.3284	0.0000
			*MESH_TVERT 80	0.0221	0.3445	0.0000
			*MESH_TVERT 81	0.1728	0.3445	0.0000
			*MESH_TVERT 82	0.3235	0.3445	0.0000
			*MESH_TVERT 83	0.4741	0.3445	0.0000
			*MESH_TVERT 84	0.0221	0.3611	0.0000
			*MESH_TVERT 85	0.1728	0.3611	0.0000
			*MESH_TVERT 86	0.3235	0.3611	0.0000
			*MESH_TVERT 87	0.4741	0.3611	0.0000
			*MESH_TVERT 88	0.0221	0.3778	0.0000
			*MESH_TVERT 89	0.1728	0.3778	0.0000
			*MESH_TVERT 90	0.3235	0.3778	0.0000
			*MESH_TVERT 91	0.4741	0.3778	0.0000
			*MESH_TVERT 92	0.0221	0.3939	0.0000
			*MESH_TVERT 93	0.1728	0.3939	0.0000
			*MESH_TVERT 94	0.3235	0.3939	0.0000
			*MESH_TVERT 95	0.4741	0.3939	0.0000
			*MESH_TVERT 96	0.0221	0.4097	0.0000
			*MESH_TVERT 97	0.1728	0.4097	0.0000
			*MESH_TVERT 98	0.3235	0.4097	0.0000
			*MESH_TVERT 99	0.4741	0.4097	0.0000
			*MESH_TVERT 100	0.0221	0.4255	0.0000
			*MESH_TVERT 101	0.1728	0.4255	0.0000
			*MESH_TVERT 102	0.3235	0.4255	0.0000
			*MESH_TVERT 103	0.4741	0.4255	0.0000
			*MESH_TVERT 104	0.0221	0.4414	0.0000
			*MESH_TVERT 105	0.1728	0.4414	0.0000
			*MESH_TVERT 106	0.3235	0.4414	0.0000
			*MESH_TVERT 107	0.4741	0.4414	0.0000
			*MESH_TVERT 108	0.0221	0.4575	0.0000
			*MESH_TVERT 109	0.1728	0.4575	0.0000
			*MESH_TVERT 110	0.3235	0.4575	0.0000
			*MESH_TVERT 111	0.4741	0.4575	0.0000
			*MESH_TVERT 112	0.0221	0.4741	0.0000
			*MESH_TVERT 113	0.1728	0.4741	0.0000
			*MESH_TVERT 114	0.3235	0.4741	0.0000
			*MESH_TVERT 115	0.4741	0.4741	0.0000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	1	0
			*MESH_TFACE 1	0	4	5
			*MESH_TFACE 2	6	2	1
			*MESH_TFACE 3	1	5	6
			*MESH_TFACE 4	7	3	2
			*MESH_TFACE 5	2	6	7
			*MESH_TFACE 6	9	5	4
			*MESH_TFACE 7	4	8	9
			*MESH_TFACE 8	10	6	5
			*MESH_TFACE 9	5	9	10
			*MESH_TFACE 10	11	7	6
			*MESH_TFACE 11	6	10	11
			*MESH_TFACE 12	13	9	8
			*MESH_TFACE 13	8	12	13
			*MESH_TFACE 14	14	10	9
			*MESH_TFACE 15	9	13	14
			*MESH_TFACE 16	15	11	10
			*MESH_TFACE 17	10	14	15
			*MESH_TFACE 18	17	13	12
			*MESH_TFACE 19	12	16	17
			*MESH_TFACE 20	18	14	13
			*MESH_TFACE 21	13	17	18
			*MESH_TFACE 22	19	15	14
			*MESH_TFACE 23	14	18	19
			*MESH_TFACE 24	21	17	16
			*MESH_TFACE 25	16	20	21
			*MESH_TFACE 26	22	18	17
			*MESH_TFACE 27	17	21	22
			*MESH_TFACE 28	23	19	18
			*MESH_TFACE 29	18	22	23
			*MESH_TFACE 30	25	21	20
			*MESH_TFACE 31	20	24	25
			*MESH_TFACE 32	26	22	21
			*MESH_TFACE 33	21	25	26
			*MESH_TFACE 34	27	23	22
			*MESH_TFACE 35	22	26	27
			*MESH_TFACE 36	29	25	24
			*MESH_TFACE 37	24	28	29
			*MESH_TFACE 38	30	26	25
			*MESH_TFACE 39	25	29	30
			*MESH_TFACE 40	31	27	26
			*MESH_TFACE 41	26	30	31
			*MESH_TFACE 42	33	29	28
			*MESH_TFACE 43	28	32	33
			*MESH_TFACE 44	34	30	29
			*MESH_TFACE 45	29	33	34
			*MESH_TFACE 46	35	31	30
			*MESH_TFACE 47	30	34	35
			*MESH_TFACE 48	37	33	32
			*MESH_TFACE 49	32	36	37
			*MESH_TFACE 50	38	34	33
			*MESH_TFACE 51	33	37	38
			*MESH_TFACE 52	39	35	34
			*MESH_TFACE 53	34	38	39
			*MESH_TFACE 54	41	37	36
			*MESH_TFACE 55	36	40	41
			*MESH_TFACE 56	42	38	37
			*MESH_TFACE 57	37	41	42
			*MESH_TFACE 58	43	39	38
			*MESH_TFACE 59	38	42	43
			*MESH_TFACE 60	45	41	40
			*MESH_TFACE 61	40	44	45
			*MESH_TFACE 62	46	42	41
			*MESH_TFACE 63	41	45	46
			*MESH_TFACE 64	47	43	42
			*MESH_TFACE 65	42	46	47
			*MESH_TFACE 66	49	45	44
			*MESH_TFACE 67	44	48	49
			*MESH_TFACE 68	50	46	45
			*MESH_TFACE 69	45	49	50
			*MESH_TFACE 70	51	47	46
			*MESH_TFACE 71	46	50	51
			*MESH_TFACE 72	53	49	48
			*MESH_TFACE 73	48	52	53
			*MESH_TFACE 74	54	50	49
			*MESH_TFACE 75	49	53	54
			*MESH_TFACE 76	55	51	50
			*MESH_TFACE 77	50	54	55
			*MESH_TFACE 78	57	53	52
			*MESH_TFACE 79	52	56	57
			*MESH_TFACE 80	58	54	53
			*MESH_TFACE 81	53	57	58
			*MESH_TFACE 82	59	55	54
			*MESH_TFACE 83	54	58	59
			*MESH_TFACE 84	61	57	56
			*MESH_TFACE 85	56	60	61
			*MESH_TFACE 86	62	58	57
			*MESH_TFACE 87	57	61	62
			*MESH_TFACE 88	63	59	58
			*MESH_TFACE 89	58	62	63
			*MESH_TFACE 90	65	61	60
			*MESH_TFACE 91	60	64	65
			*MESH_TFACE 92	66	62	61
			*MESH_TFACE 93	61	65	66
			*MESH_TFACE 94	67	63	62
			*MESH_TFACE 95	62	66	67
			*MESH_TFACE 96	69	65	64
			*MESH_TFACE 97	64	68	69
			*MESH_TFACE 98	70	66	65
			*MESH_TFACE 99	65	69	70
			*MESH_TFACE 100	71	67	66
			*MESH_TFACE 101	66	70	71
			*MESH_TFACE 102	73	69	68
			*MESH_TFACE 103	68	72	73
			*MESH_TFACE 104	74	70	69
			*MESH_TFACE 105	69	73	74
			*MESH_TFACE 106	75	71	70
			*MESH_TFACE 107	70	74	75
			*MESH_TFACE 108	77	73	72
			*MESH_TFACE 109	72	76	77
			*MESH_TFACE 110	78	74	73
			*MESH_TFACE 111	73	77	78
			*MESH_TFACE 112	79	75	74
			*MESH_TFACE 113	74	78	79
			*MESH_TFACE 114	81	77	76
			*MESH_TFACE 115	76	80	81
			*MESH_TFACE 116	82	78	77
			*MESH_TFACE 117	77	81	82
			*MESH_TFACE 118	83	79	78
			*MESH_TFACE 119	78	82	83
			*MESH_TFACE 120	85	81	80
			*MESH_TFACE 121	80	84	85
			*MESH_TFACE 122	86	82	81
			*MESH_TFACE 123	81	85	86
			*MESH_TFACE 124	87	83	82
			*MESH_TFACE 125	82	86	87
			*MESH_TFACE 126	89	85	84
			*MESH_TFACE 127	84	88	89
			*MESH_TFACE 128	90	86	85
			*MESH_TFACE 129	85	89	90
			*MESH_TFACE 130	91	87	86
			*MESH_TFACE 131	86	90	91
			*MESH_TFACE 132	93	89	88
			*MESH_TFACE 133	88	92	93
			*MESH_TFACE 134	94	90	89
			*MESH_TFACE 135	89	93	94
			*MESH_TFACE 136	95	91	90
			*MESH_TFACE 137	90	94	95
			*MESH_TFACE 138	97	93	92
			*MESH_TFACE 139	92	96	97
			*MESH_TFACE 140	98	94	93
			*MESH_TFACE 141	93	97	98
			*MESH_TFACE 142	99	95	94
			*MESH_TFACE 143	94	98	99
			*MESH_TFACE 144	101	97	96
			*MESH_TFACE 145	96	100	101
			*MESH_TFACE 146	102	98	97
			*MESH_TFACE 147	97	101	102
			*MESH_TFACE 148	103	99	98
			*MESH_TFACE 149	98	102	103
			*MESH_TFACE 150	105	101	100
			*MESH_TFACE 151	100	104	105
			*MESH_TFACE 152	106	102	101
			*MESH_TFACE 153	101	105	106
			*MESH_TFACE 154	107	103	102
			*MESH_TFACE 155	102	106	107
			*MESH_TFACE 156	109	105	104
			*MESH_TFACE 157	104	108	109
			*MESH_TFACE 158	110	106	105
			*MESH_TFACE 159	105	109	110
			*MESH_TFACE 160	111	107	106
			*MESH_TFACE 161	106	110	111
			*MESH_TFACE 162	113	109	108
			*MESH_TFACE 163	108	112	113
			*MESH_TFACE 164	114	110	109
			*MESH_TFACE 165	109	113	114
			*MESH_TFACE 166	115	111	110
			*MESH_TFACE 167	110	114	115
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4967	-0.8660	0.0573
				*MESH_VERTEXNORMAL 4	-0.4393	-0.8925	-0.1025
				*MESH_VERTEXNORMAL 1	-0.4509	-0.8926	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 1	0.4967	-0.8660	0.0573
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.9738	0.0000	0.2272
				*MESH_VERTEXNORMAL 4	-0.4393	-0.8925	-0.1025
			*MESH_FACENORMAL 2	-0.9934	0.0000	-0.1146
				*MESH_VERTEXNORMAL 5	-0.4393	0.8925	-0.1025
				*MESH_VERTEXNORMAL 2	-0.4509	0.8926	0.0000
				*MESH_VERTEXNORMAL 1	-0.4509	-0.8926	-0.0000
			*MESH_FACENORMAL 3	-0.9934	0.0000	-0.1146
				*MESH_VERTEXNORMAL 1	-0.4509	-0.8926	-0.0000
				*MESH_VERTEXNORMAL 4	-0.4393	-0.8925	-0.1025
				*MESH_VERTEXNORMAL 5	-0.4393	0.8925	-0.1025
			*MESH_FACENORMAL 4	0.4967	0.8660	0.0573
				*MESH_VERTEXNORMAL 3	0.9738	0.0000	0.2272
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.4509	0.8926	0.0000
			*MESH_FACENORMAL 5	0.4967	0.8660	0.0573
				*MESH_VERTEXNORMAL 2	-0.4509	0.8926	0.0000
				*MESH_VERTEXNORMAL 5	-0.4393	0.8925	-0.1025
				*MESH_VERTEXNORMAL 3	0.9738	0.0000	0.2272
			*MESH_FACENORMAL 6	0.4708	-0.8660	0.1684
				*MESH_VERTEXNORMAL 7	-0.4063	-0.8918	-0.1988
				*MESH_VERTEXNORMAL 4	-0.4393	-0.8925	-0.1025
				*MESH_VERTEXNORMAL 3	0.9738	0.0000	0.2272
			*MESH_FACENORMAL 7	0.4708	-0.8660	0.1684
				*MESH_VERTEXNORMAL 3	0.9738	0.0000	0.2272
				*MESH_VERTEXNORMAL 6	0.8982	-0.0000	0.4395
				*MESH_VERTEXNORMAL 7	-0.4063	-0.8918	-0.1988
			*MESH_FACENORMAL 8	-0.9415	0.0000	-0.3369
				*MESH_VERTEXNORMAL 8	-0.4063	0.8918	-0.1988
				*MESH_VERTEXNORMAL 5	-0.4393	0.8925	-0.1025
				*MESH_VERTEXNORMAL 4	-0.4393	-0.8925	-0.1025
			*MESH_FACENORMAL 9	-0.9415	0.0000	-0.3369
				*MESH_VERTEXNORMAL 4	-0.4393	-0.8925	-0.1025
				*MESH_VERTEXNORMAL 7	-0.4063	-0.8918	-0.1988
				*MESH_VERTEXNORMAL 8	-0.4063	0.8918	-0.1988
			*MESH_FACENORMAL 10	0.4708	0.8660	0.1684
				*MESH_VERTEXNORMAL 6	0.8982	-0.0000	0.4395
				*MESH_VERTEXNORMAL 3	0.9738	0.0000	0.2272
				*MESH_VERTEXNORMAL 5	-0.4393	0.8925	-0.1025
			*MESH_FACENORMAL 11	0.4708	0.8660	0.1684
				*MESH_VERTEXNORMAL 5	-0.4393	0.8925	-0.1025
				*MESH_VERTEXNORMAL 8	-0.4063	0.8918	-0.1988
				*MESH_VERTEXNORMAL 6	0.8982	-0.0000	0.4395
			*MESH_FACENORMAL 12	0.4219	-0.8660	0.2684
				*MESH_VERTEXNORMAL 10	-0.3536	-0.8914	-0.2836
				*MESH_VERTEXNORMAL 7	-0.4063	-0.8918	-0.1988
				*MESH_VERTEXNORMAL 6	0.8982	-0.0000	0.4395
			*MESH_FACENORMAL 13	0.4219	-0.8660	0.2684
				*MESH_VERTEXNORMAL 6	0.8982	-0.0000	0.4395
				*MESH_VERTEXNORMAL 9	0.7801	-0.0000	0.6257
				*MESH_VERTEXNORMAL 10	-0.3536	-0.8914	-0.2836
			*MESH_FACENORMAL 14	-0.8438	0.0000	-0.5367
				*MESH_VERTEXNORMAL 11	-0.3536	0.8914	-0.2836
				*MESH_VERTEXNORMAL 8	-0.4063	0.8918	-0.1988
				*MESH_VERTEXNORMAL 7	-0.4063	-0.8918	-0.1988
			*MESH_FACENORMAL 15	-0.8438	0.0000	-0.5367
				*MESH_VERTEXNORMAL 7	-0.4063	-0.8918	-0.1988
				*MESH_VERTEXNORMAL 10	-0.3536	-0.8914	-0.2836
				*MESH_VERTEXNORMAL 11	-0.3536	0.8914	-0.2836
			*MESH_FACENORMAL 16	0.4219	0.8660	0.2684
				*MESH_VERTEXNORMAL 9	0.7801	-0.0000	0.6257
				*MESH_VERTEXNORMAL 6	0.8982	-0.0000	0.4395
				*MESH_VERTEXNORMAL 8	-0.4063	0.8918	-0.1988
			*MESH_FACENORMAL 17	0.4219	0.8660	0.2684
				*MESH_VERTEXNORMAL 8	-0.4063	0.8918	-0.1988
				*MESH_VERTEXNORMAL 11	-0.3536	0.8914	-0.2836
				*MESH_VERTEXNORMAL 9	0.7801	-0.0000	0.6257
			*MESH_FACENORMAL 18	0.3536	-0.8660	0.3536
				*MESH_VERTEXNORMAL 13	-0.2836	-0.8914	-0.3536
				*MESH_VERTEXNORMAL 10	-0.3536	-0.8914	-0.2836
				*MESH_VERTEXNORMAL 9	0.7801	-0.0000	0.6257
			*MESH_FACENORMAL 19	0.3536	-0.8660	0.3536
				*MESH_VERTEXNORMAL 9	0.7801	-0.0000	0.6257
				*MESH_VERTEXNORMAL 12	0.6257	0.0000	0.7801
				*MESH_VERTEXNORMAL 13	-0.2836	-0.8914	-0.3536
			*MESH_FACENORMAL 20	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 14	-0.2836	0.8914	-0.3536
				*MESH_VERTEXNORMAL 11	-0.3536	0.8914	-0.2836
				*MESH_VERTEXNORMAL 10	-0.3536	-0.8914	-0.2836
			*MESH_FACENORMAL 21	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 10	-0.3536	-0.8914	-0.2836
				*MESH_VERTEXNORMAL 13	-0.2836	-0.8914	-0.3536
				*MESH_VERTEXNORMAL 14	-0.2836	0.8914	-0.3536
			*MESH_FACENORMAL 22	0.3536	0.8660	0.3536
				*MESH_VERTEXNORMAL 12	0.6257	0.0000	0.7801
				*MESH_VERTEXNORMAL 9	0.7801	-0.0000	0.6257
				*MESH_VERTEXNORMAL 11	-0.3536	0.8914	-0.2836
			*MESH_FACENORMAL 23	0.3536	0.8660	0.3536
				*MESH_VERTEXNORMAL 11	-0.3536	0.8914	-0.2836
				*MESH_VERTEXNORMAL 14	-0.2836	0.8914	-0.3536
				*MESH_VERTEXNORMAL 12	0.6257	0.0000	0.7801
			*MESH_FACENORMAL 24	0.2684	-0.8660	0.4219
				*MESH_VERTEXNORMAL 16	-0.1988	-0.8918	-0.4063
				*MESH_VERTEXNORMAL 13	-0.2836	-0.8914	-0.3536
				*MESH_VERTEXNORMAL 12	0.6257	0.0000	0.7801
			*MESH_FACENORMAL 25	0.2684	-0.8660	0.4219
				*MESH_VERTEXNORMAL 12	0.6257	0.0000	0.7801
				*MESH_VERTEXNORMAL 15	0.4395	0.0000	0.8982
				*MESH_VERTEXNORMAL 16	-0.1988	-0.8918	-0.4063
			*MESH_FACENORMAL 26	-0.5367	0.0000	-0.8438
				*MESH_VERTEXNORMAL 17	-0.1988	0.8918	-0.4063
				*MESH_VERTEXNORMAL 14	-0.2836	0.8914	-0.3536
				*MESH_VERTEXNORMAL 13	-0.2836	-0.8914	-0.3536
			*MESH_FACENORMAL 27	-0.5367	0.0000	-0.8438
				*MESH_VERTEXNORMAL 13	-0.2836	-0.8914	-0.3536
				*MESH_VERTEXNORMAL 16	-0.1988	-0.8918	-0.4063
				*MESH_VERTEXNORMAL 17	-0.1988	0.8918	-0.4063
			*MESH_FACENORMAL 28	0.2684	0.8660	0.4219
				*MESH_VERTEXNORMAL 15	0.4395	0.0000	0.8982
				*MESH_VERTEXNORMAL 12	0.6257	0.0000	0.7801
				*MESH_VERTEXNORMAL 14	-0.2836	0.8914	-0.3536
			*MESH_FACENORMAL 29	0.2684	0.8660	0.4219
				*MESH_VERTEXNORMAL 14	-0.2836	0.8914	-0.3536
				*MESH_VERTEXNORMAL 17	-0.1988	0.8918	-0.4063
				*MESH_VERTEXNORMAL 15	0.4395	0.0000	0.8982
			*MESH_FACENORMAL 30	0.1684	-0.8660	0.4708
				*MESH_VERTEXNORMAL 19	-0.1025	-0.8925	-0.4393
				*MESH_VERTEXNORMAL 16	-0.1988	-0.8918	-0.4063
				*MESH_VERTEXNORMAL 15	0.4395	0.0000	0.8982
			*MESH_FACENORMAL 31	0.1684	-0.8660	0.4708
				*MESH_VERTEXNORMAL 15	0.4395	0.0000	0.8982
				*MESH_VERTEXNORMAL 18	0.2272	-0.0000	0.9738
				*MESH_VERTEXNORMAL 19	-0.1025	-0.8925	-0.4393
			*MESH_FACENORMAL 32	-0.3369	0.0000	-0.9415
				*MESH_VERTEXNORMAL 20	-0.1025	0.8925	-0.4393
				*MESH_VERTEXNORMAL 17	-0.1988	0.8918	-0.4063
				*MESH_VERTEXNORMAL 16	-0.1988	-0.8918	-0.4063
			*MESH_FACENORMAL 33	-0.3369	0.0000	-0.9415
				*MESH_VERTEXNORMAL 16	-0.1988	-0.8918	-0.4063
				*MESH_VERTEXNORMAL 19	-0.1025	-0.8925	-0.4393
				*MESH_VERTEXNORMAL 20	-0.1025	0.8925	-0.4393
			*MESH_FACENORMAL 34	0.1684	0.8660	0.4708
				*MESH_VERTEXNORMAL 18	0.2272	-0.0000	0.9738
				*MESH_VERTEXNORMAL 15	0.4395	0.0000	0.8982
				*MESH_VERTEXNORMAL 17	-0.1988	0.8918	-0.4063
			*MESH_FACENORMAL 35	0.1684	0.8660	0.4708
				*MESH_VERTEXNORMAL 17	-0.1988	0.8918	-0.4063
				*MESH_VERTEXNORMAL 20	-0.1025	0.8925	-0.4393
				*MESH_VERTEXNORMAL 18	0.2272	-0.0000	0.9738
			*MESH_FACENORMAL 36	0.0573	-0.8660	0.4967
				*MESH_VERTEXNORMAL 22	0.0000	-0.8926	-0.4509
				*MESH_VERTEXNORMAL 19	-0.1025	-0.8925	-0.4393
				*MESH_VERTEXNORMAL 18	0.2272	-0.0000	0.9738
			*MESH_FACENORMAL 37	0.0573	-0.8660	0.4967
				*MESH_VERTEXNORMAL 18	0.2272	-0.0000	0.9738
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.8926	-0.4509
			*MESH_FACENORMAL 38	-0.1146	0.0000	-0.9934
				*MESH_VERTEXNORMAL 23	-0.0000	0.8926	-0.4509
				*MESH_VERTEXNORMAL 20	-0.1025	0.8925	-0.4393
				*MESH_VERTEXNORMAL 19	-0.1025	-0.8925	-0.4393
			*MESH_FACENORMAL 39	-0.1146	-0.0000	-0.9934
				*MESH_VERTEXNORMAL 19	-0.1025	-0.8925	-0.4393
				*MESH_VERTEXNORMAL 22	0.0000	-0.8926	-0.4509
				*MESH_VERTEXNORMAL 23	-0.0000	0.8926	-0.4509
			*MESH_FACENORMAL 40	0.0573	0.8660	0.4967
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.2272	-0.0000	0.9738
				*MESH_VERTEXNORMAL 20	-0.1025	0.8925	-0.4393
			*MESH_FACENORMAL 41	0.0573	0.8660	0.4967
				*MESH_VERTEXNORMAL 20	-0.1025	0.8925	-0.4393
				*MESH_VERTEXNORMAL 23	-0.0000	0.8926	-0.4509
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	-0.0573	-0.8660	0.4967
				*MESH_VERTEXNORMAL 25	0.1025	-0.8925	-0.4393
				*MESH_VERTEXNORMAL 22	0.0000	-0.8926	-0.4509
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 43	-0.0573	-0.8660	0.4967
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.2272	0.0000	0.9738
				*MESH_VERTEXNORMAL 25	0.1025	-0.8925	-0.4393
			*MESH_FACENORMAL 44	0.1146	0.0000	-0.9934
				*MESH_VERTEXNORMAL 26	0.1025	0.8925	-0.4393
				*MESH_VERTEXNORMAL 23	-0.0000	0.8926	-0.4509
				*MESH_VERTEXNORMAL 22	0.0000	-0.8926	-0.4509
			*MESH_FACENORMAL 45	0.1146	0.0000	-0.9934
				*MESH_VERTEXNORMAL 22	0.0000	-0.8926	-0.4509
				*MESH_VERTEXNORMAL 25	0.1025	-0.8925	-0.4393
				*MESH_VERTEXNORMAL 26	0.1025	0.8925	-0.4393
			*MESH_FACENORMAL 46	-0.0573	0.8660	0.4967
				*MESH_VERTEXNORMAL 24	-0.2272	0.0000	0.9738
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.8926	-0.4509
			*MESH_FACENORMAL 47	-0.0573	0.8660	0.4967
				*MESH_VERTEXNORMAL 23	-0.0000	0.8926	-0.4509
				*MESH_VERTEXNORMAL 26	0.1025	0.8925	-0.4393
				*MESH_VERTEXNORMAL 24	-0.2272	0.0000	0.9738
			*MESH_FACENORMAL 48	-0.1684	-0.8660	0.4708
				*MESH_VERTEXNORMAL 28	0.1988	-0.8918	-0.4063
				*MESH_VERTEXNORMAL 25	0.1025	-0.8925	-0.4393
				*MESH_VERTEXNORMAL 24	-0.2272	0.0000	0.9738
			*MESH_FACENORMAL 49	-0.1684	-0.8660	0.4708
				*MESH_VERTEXNORMAL 24	-0.2272	0.0000	0.9738
				*MESH_VERTEXNORMAL 27	-0.4395	0.0000	0.8982
				*MESH_VERTEXNORMAL 28	0.1988	-0.8918	-0.4063
			*MESH_FACENORMAL 50	0.3369	0.0000	-0.9415
				*MESH_VERTEXNORMAL 29	0.1988	0.8918	-0.4063
				*MESH_VERTEXNORMAL 26	0.1025	0.8925	-0.4393
				*MESH_VERTEXNORMAL 25	0.1025	-0.8925	-0.4393
			*MESH_FACENORMAL 51	0.3369	0.0000	-0.9415
				*MESH_VERTEXNORMAL 25	0.1025	-0.8925	-0.4393
				*MESH_VERTEXNORMAL 28	0.1988	-0.8918	-0.4063
				*MESH_VERTEXNORMAL 29	0.1988	0.8918	-0.4063
			*MESH_FACENORMAL 52	-0.1684	0.8660	0.4708
				*MESH_VERTEXNORMAL 27	-0.4395	0.0000	0.8982
				*MESH_VERTEXNORMAL 24	-0.2272	0.0000	0.9738
				*MESH_VERTEXNORMAL 26	0.1025	0.8925	-0.4393
			*MESH_FACENORMAL 53	-0.1684	0.8660	0.4708
				*MESH_VERTEXNORMAL 26	0.1025	0.8925	-0.4393
				*MESH_VERTEXNORMAL 29	0.1988	0.8918	-0.4063
				*MESH_VERTEXNORMAL 27	-0.4395	0.0000	0.8982
			*MESH_FACENORMAL 54	-0.2684	-0.8660	0.4219
				*MESH_VERTEXNORMAL 31	0.2836	-0.8914	-0.3536
				*MESH_VERTEXNORMAL 28	0.1988	-0.8918	-0.4063
				*MESH_VERTEXNORMAL 27	-0.4395	0.0000	0.8982
			*MESH_FACENORMAL 55	-0.2684	-0.8660	0.4219
				*MESH_VERTEXNORMAL 27	-0.4395	0.0000	0.8982
				*MESH_VERTEXNORMAL 30	-0.6257	-0.0000	0.7801
				*MESH_VERTEXNORMAL 31	0.2836	-0.8914	-0.3536
			*MESH_FACENORMAL 56	0.5367	0.0000	-0.8438
				*MESH_VERTEXNORMAL 32	0.2836	0.8914	-0.3536
				*MESH_VERTEXNORMAL 29	0.1988	0.8918	-0.4063
				*MESH_VERTEXNORMAL 28	0.1988	-0.8918	-0.4063
			*MESH_FACENORMAL 57	0.5367	0.0000	-0.8438
				*MESH_VERTEXNORMAL 28	0.1988	-0.8918	-0.4063
				*MESH_VERTEXNORMAL 31	0.2836	-0.8914	-0.3536
				*MESH_VERTEXNORMAL 32	0.2836	0.8914	-0.3536
			*MESH_FACENORMAL 58	-0.2684	0.8660	0.4219
				*MESH_VERTEXNORMAL 30	-0.6257	-0.0000	0.7801
				*MESH_VERTEXNORMAL 27	-0.4395	0.0000	0.8982
				*MESH_VERTEXNORMAL 29	0.1988	0.8918	-0.4063
			*MESH_FACENORMAL 59	-0.2684	0.8660	0.4219
				*MESH_VERTEXNORMAL 29	0.1988	0.8918	-0.4063
				*MESH_VERTEXNORMAL 32	0.2836	0.8914	-0.3536
				*MESH_VERTEXNORMAL 30	-0.6257	-0.0000	0.7801
			*MESH_FACENORMAL 60	-0.3536	-0.8660	0.3536
				*MESH_VERTEXNORMAL 34	0.3536	-0.8914	-0.2836
				*MESH_VERTEXNORMAL 31	0.2836	-0.8914	-0.3536
				*MESH_VERTEXNORMAL 30	-0.6257	-0.0000	0.7801
			*MESH_FACENORMAL 61	-0.3536	-0.8660	0.3536
				*MESH_VERTEXNORMAL 30	-0.6257	-0.0000	0.7801
				*MESH_VERTEXNORMAL 33	-0.7801	-0.0000	0.6257
				*MESH_VERTEXNORMAL 34	0.3536	-0.8914	-0.2836
			*MESH_FACENORMAL 62	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 35	0.3536	0.8914	-0.2836
				*MESH_VERTEXNORMAL 32	0.2836	0.8914	-0.3536
				*MESH_VERTEXNORMAL 31	0.2836	-0.8914	-0.3536
			*MESH_FACENORMAL 63	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 31	0.2836	-0.8914	-0.3536
				*MESH_VERTEXNORMAL 34	0.3536	-0.8914	-0.2836
				*MESH_VERTEXNORMAL 35	0.3536	0.8914	-0.2836
			*MESH_FACENORMAL 64	-0.3536	0.8660	0.3536
				*MESH_VERTEXNORMAL 33	-0.7801	-0.0000	0.6257
				*MESH_VERTEXNORMAL 30	-0.6257	-0.0000	0.7801
				*MESH_VERTEXNORMAL 32	0.2836	0.8914	-0.3536
			*MESH_FACENORMAL 65	-0.3536	0.8660	0.3536
				*MESH_VERTEXNORMAL 32	0.2836	0.8914	-0.3536
				*MESH_VERTEXNORMAL 35	0.3536	0.8914	-0.2836
				*MESH_VERTEXNORMAL 33	-0.7801	-0.0000	0.6257
			*MESH_FACENORMAL 66	-0.4219	-0.8660	0.2684
				*MESH_VERTEXNORMAL 37	0.4063	-0.8918	-0.1988
				*MESH_VERTEXNORMAL 34	0.3536	-0.8914	-0.2836
				*MESH_VERTEXNORMAL 33	-0.7801	-0.0000	0.6257
			*MESH_FACENORMAL 67	-0.4219	-0.8660	0.2684
				*MESH_VERTEXNORMAL 33	-0.7801	-0.0000	0.6257
				*MESH_VERTEXNORMAL 36	-0.8982	0.0000	0.4395
				*MESH_VERTEXNORMAL 37	0.4063	-0.8918	-0.1988
			*MESH_FACENORMAL 68	0.8438	0.0000	-0.5367
				*MESH_VERTEXNORMAL 38	0.4063	0.8918	-0.1988
				*MESH_VERTEXNORMAL 35	0.3536	0.8914	-0.2836
				*MESH_VERTEXNORMAL 34	0.3536	-0.8914	-0.2836
			*MESH_FACENORMAL 69	0.8438	-0.0000	-0.5367
				*MESH_VERTEXNORMAL 34	0.3536	-0.8914	-0.2836
				*MESH_VERTEXNORMAL 37	0.4063	-0.8918	-0.1988
				*MESH_VERTEXNORMAL 38	0.4063	0.8918	-0.1988
			*MESH_FACENORMAL 70	-0.4219	0.8660	0.2684
				*MESH_VERTEXNORMAL 36	-0.8982	0.0000	0.4395
				*MESH_VERTEXNORMAL 33	-0.7801	-0.0000	0.6257
				*MESH_VERTEXNORMAL 35	0.3536	0.8914	-0.2836
			*MESH_FACENORMAL 71	-0.4219	0.8660	0.2684
				*MESH_VERTEXNORMAL 35	0.3536	0.8914	-0.2836
				*MESH_VERTEXNORMAL 38	0.4063	0.8918	-0.1988
				*MESH_VERTEXNORMAL 36	-0.8982	0.0000	0.4395
			*MESH_FACENORMAL 72	-0.4708	-0.8660	0.1684
				*MESH_VERTEXNORMAL 40	0.4393	-0.8925	-0.1025
				*MESH_VERTEXNORMAL 37	0.4063	-0.8918	-0.1988
				*MESH_VERTEXNORMAL 36	-0.8982	0.0000	0.4395
			*MESH_FACENORMAL 73	-0.4708	-0.8660	0.1684
				*MESH_VERTEXNORMAL 36	-0.8982	0.0000	0.4395
				*MESH_VERTEXNORMAL 39	-0.9738	0.0000	0.2272
				*MESH_VERTEXNORMAL 40	0.4393	-0.8925	-0.1025
			*MESH_FACENORMAL 74	0.9415	-0.0000	-0.3369
				*MESH_VERTEXNORMAL 41	0.4393	0.8925	-0.1025
				*MESH_VERTEXNORMAL 38	0.4063	0.8918	-0.1988
				*MESH_VERTEXNORMAL 37	0.4063	-0.8918	-0.1988
			*MESH_FACENORMAL 75	0.9415	0.0000	-0.3369
				*MESH_VERTEXNORMAL 37	0.4063	-0.8918	-0.1988
				*MESH_VERTEXNORMAL 40	0.4393	-0.8925	-0.1025
				*MESH_VERTEXNORMAL 41	0.4393	0.8925	-0.1025
			*MESH_FACENORMAL 76	-0.4708	0.8660	0.1684
				*MESH_VERTEXNORMAL 39	-0.9738	0.0000	0.2272
				*MESH_VERTEXNORMAL 36	-0.8982	0.0000	0.4395
				*MESH_VERTEXNORMAL 38	0.4063	0.8918	-0.1988
			*MESH_FACENORMAL 77	-0.4708	0.8660	0.1684
				*MESH_VERTEXNORMAL 38	0.4063	0.8918	-0.1988
				*MESH_VERTEXNORMAL 41	0.4393	0.8925	-0.1025
				*MESH_VERTEXNORMAL 39	-0.9738	0.0000	0.2272
			*MESH_FACENORMAL 78	-0.4967	-0.8660	0.0573
				*MESH_VERTEXNORMAL 43	0.4509	-0.8926	0.0000
				*MESH_VERTEXNORMAL 40	0.4393	-0.8925	-0.1025
				*MESH_VERTEXNORMAL 39	-0.9738	0.0000	0.2272
			*MESH_FACENORMAL 79	-0.4967	-0.8660	0.0573
				*MESH_VERTEXNORMAL 39	-0.9738	0.0000	0.2272
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.4509	-0.8926	0.0000
			*MESH_FACENORMAL 80	0.9934	0.0000	-0.1146
				*MESH_VERTEXNORMAL 44	0.4509	0.8926	-0.0000
				*MESH_VERTEXNORMAL 41	0.4393	0.8925	-0.1025
				*MESH_VERTEXNORMAL 40	0.4393	-0.8925	-0.1025
			*MESH_FACENORMAL 81	0.9934	-0.0000	-0.1146
				*MESH_VERTEXNORMAL 40	0.4393	-0.8925	-0.1025
				*MESH_VERTEXNORMAL 43	0.4509	-0.8926	0.0000
				*MESH_VERTEXNORMAL 44	0.4509	0.8926	-0.0000
			*MESH_FACENORMAL 82	-0.4967	0.8660	0.0573
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.9738	0.0000	0.2272
				*MESH_VERTEXNORMAL 41	0.4393	0.8925	-0.1025
			*MESH_FACENORMAL 83	-0.4967	0.8660	0.0573
				*MESH_VERTEXNORMAL 41	0.4393	0.8925	-0.1025
				*MESH_VERTEXNORMAL 44	0.4509	0.8926	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 84	-0.4967	-0.8660	-0.0573
				*MESH_VERTEXNORMAL 46	0.4393	-0.8925	0.1025
				*MESH_VERTEXNORMAL 43	0.4509	-0.8926	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 85	-0.4967	-0.8660	-0.0573
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.9738	0.0000	-0.2272
				*MESH_VERTEXNORMAL 46	0.4393	-0.8925	0.1025
			*MESH_FACENORMAL 86	0.9934	0.0000	0.1146
				*MESH_VERTEXNORMAL 47	0.4393	0.8925	0.1025
				*MESH_VERTEXNORMAL 44	0.4509	0.8926	-0.0000
				*MESH_VERTEXNORMAL 43	0.4509	-0.8926	0.0000
			*MESH_FACENORMAL 87	0.9934	0.0000	0.1146
				*MESH_VERTEXNORMAL 43	0.4509	-0.8926	0.0000
				*MESH_VERTEXNORMAL 46	0.4393	-0.8925	0.1025
				*MESH_VERTEXNORMAL 47	0.4393	0.8925	0.1025
			*MESH_FACENORMAL 88	-0.4967	0.8660	-0.0573
				*MESH_VERTEXNORMAL 45	-0.9738	0.0000	-0.2272
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.4509	0.8926	-0.0000
			*MESH_FACENORMAL 89	-0.4967	0.8660	-0.0573
				*MESH_VERTEXNORMAL 44	0.4509	0.8926	-0.0000
				*MESH_VERTEXNORMAL 47	0.4393	0.8925	0.1025
				*MESH_VERTEXNORMAL 45	-0.9738	0.0000	-0.2272
			*MESH_FACENORMAL 90	-0.4708	-0.8660	-0.1684
				*MESH_VERTEXNORMAL 49	0.4063	-0.8918	0.1988
				*MESH_VERTEXNORMAL 46	0.4393	-0.8925	0.1025
				*MESH_VERTEXNORMAL 45	-0.9738	0.0000	-0.2272
			*MESH_FACENORMAL 91	-0.4708	-0.8660	-0.1684
				*MESH_VERTEXNORMAL 45	-0.9738	0.0000	-0.2272
				*MESH_VERTEXNORMAL 48	-0.8982	-0.0000	-0.4395
				*MESH_VERTEXNORMAL 49	0.4063	-0.8918	0.1988
			*MESH_FACENORMAL 92	0.9415	0.0000	0.3369
				*MESH_VERTEXNORMAL 50	0.4063	0.8918	0.1988
				*MESH_VERTEXNORMAL 47	0.4393	0.8925	0.1025
				*MESH_VERTEXNORMAL 46	0.4393	-0.8925	0.1025
			*MESH_FACENORMAL 93	0.9415	0.0000	0.3369
				*MESH_VERTEXNORMAL 46	0.4393	-0.8925	0.1025
				*MESH_VERTEXNORMAL 49	0.4063	-0.8918	0.1988
				*MESH_VERTEXNORMAL 50	0.4063	0.8918	0.1988
			*MESH_FACENORMAL 94	-0.4708	0.8660	-0.1684
				*MESH_VERTEXNORMAL 48	-0.8982	-0.0000	-0.4395
				*MESH_VERTEXNORMAL 45	-0.9738	0.0000	-0.2272
				*MESH_VERTEXNORMAL 47	0.4393	0.8925	0.1025
			*MESH_FACENORMAL 95	-0.4708	0.8660	-0.1684
				*MESH_VERTEXNORMAL 47	0.4393	0.8925	0.1025
				*MESH_VERTEXNORMAL 50	0.4063	0.8918	0.1988
				*MESH_VERTEXNORMAL 48	-0.8982	-0.0000	-0.4395
			*MESH_FACENORMAL 96	-0.4219	-0.8660	-0.2684
				*MESH_VERTEXNORMAL 52	0.3536	-0.8914	0.2836
				*MESH_VERTEXNORMAL 49	0.4063	-0.8918	0.1988
				*MESH_VERTEXNORMAL 48	-0.8982	-0.0000	-0.4395
			*MESH_FACENORMAL 97	-0.4219	-0.8660	-0.2684
				*MESH_VERTEXNORMAL 48	-0.8982	-0.0000	-0.4395
				*MESH_VERTEXNORMAL 51	-0.7801	0.0000	-0.6257
				*MESH_VERTEXNORMAL 52	0.3536	-0.8914	0.2836
			*MESH_FACENORMAL 98	0.8438	0.0000	0.5367
				*MESH_VERTEXNORMAL 53	0.3536	0.8914	0.2836
				*MESH_VERTEXNORMAL 50	0.4063	0.8918	0.1988
				*MESH_VERTEXNORMAL 49	0.4063	-0.8918	0.1988
			*MESH_FACENORMAL 99	0.8438	0.0000	0.5367
				*MESH_VERTEXNORMAL 49	0.4063	-0.8918	0.1988
				*MESH_VERTEXNORMAL 52	0.3536	-0.8914	0.2836
				*MESH_VERTEXNORMAL 53	0.3536	0.8914	0.2836
			*MESH_FACENORMAL 100	-0.4219	0.8660	-0.2684
				*MESH_VERTEXNORMAL 51	-0.7801	0.0000	-0.6257
				*MESH_VERTEXNORMAL 48	-0.8982	-0.0000	-0.4395
				*MESH_VERTEXNORMAL 50	0.4063	0.8918	0.1988
			*MESH_FACENORMAL 101	-0.4219	0.8660	-0.2684
				*MESH_VERTEXNORMAL 50	0.4063	0.8918	0.1988
				*MESH_VERTEXNORMAL 53	0.3536	0.8914	0.2836
				*MESH_VERTEXNORMAL 51	-0.7801	0.0000	-0.6257
			*MESH_FACENORMAL 102	-0.3536	-0.8660	-0.3536
				*MESH_VERTEXNORMAL 55	0.2836	-0.8914	0.3536
				*MESH_VERTEXNORMAL 52	0.3536	-0.8914	0.2836
				*MESH_VERTEXNORMAL 51	-0.7801	0.0000	-0.6257
			*MESH_FACENORMAL 103	-0.3536	-0.8660	-0.3536
				*MESH_VERTEXNORMAL 51	-0.7801	0.0000	-0.6257
				*MESH_VERTEXNORMAL 54	-0.6257	-0.0000	-0.7801
				*MESH_VERTEXNORMAL 55	0.2836	-0.8914	0.3536
			*MESH_FACENORMAL 104	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 56	0.2836	0.8914	0.3536
				*MESH_VERTEXNORMAL 53	0.3536	0.8914	0.2836
				*MESH_VERTEXNORMAL 52	0.3536	-0.8914	0.2836
			*MESH_FACENORMAL 105	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 52	0.3536	-0.8914	0.2836
				*MESH_VERTEXNORMAL 55	0.2836	-0.8914	0.3536
				*MESH_VERTEXNORMAL 56	0.2836	0.8914	0.3536
			*MESH_FACENORMAL 106	-0.3536	0.8660	-0.3536
				*MESH_VERTEXNORMAL 54	-0.6257	-0.0000	-0.7801
				*MESH_VERTEXNORMAL 51	-0.7801	0.0000	-0.6257
				*MESH_VERTEXNORMAL 53	0.3536	0.8914	0.2836
			*MESH_FACENORMAL 107	-0.3536	0.8660	-0.3536
				*MESH_VERTEXNORMAL 53	0.3536	0.8914	0.2836
				*MESH_VERTEXNORMAL 56	0.2836	0.8914	0.3536
				*MESH_VERTEXNORMAL 54	-0.6257	-0.0000	-0.7801
			*MESH_FACENORMAL 108	-0.2684	-0.8660	-0.4219
				*MESH_VERTEXNORMAL 58	0.1988	-0.8918	0.4063
				*MESH_VERTEXNORMAL 55	0.2836	-0.8914	0.3536
				*MESH_VERTEXNORMAL 54	-0.6257	-0.0000	-0.7801
			*MESH_FACENORMAL 109	-0.2684	-0.8660	-0.4219
				*MESH_VERTEXNORMAL 54	-0.6257	-0.0000	-0.7801
				*MESH_VERTEXNORMAL 57	-0.4395	0.0000	-0.8982
				*MESH_VERTEXNORMAL 58	0.1988	-0.8918	0.4063
			*MESH_FACENORMAL 110	0.5367	0.0000	0.8438
				*MESH_VERTEXNORMAL 59	0.1988	0.8918	0.4063
				*MESH_VERTEXNORMAL 56	0.2836	0.8914	0.3536
				*MESH_VERTEXNORMAL 55	0.2836	-0.8914	0.3536
			*MESH_FACENORMAL 111	0.5367	-0.0000	0.8438
				*MESH_VERTEXNORMAL 55	0.2836	-0.8914	0.3536
				*MESH_VERTEXNORMAL 58	0.1988	-0.8918	0.4063
				*MESH_VERTEXNORMAL 59	0.1988	0.8918	0.4063
			*MESH_FACENORMAL 112	-0.2684	0.8660	-0.4219
				*MESH_VERTEXNORMAL 57	-0.4395	0.0000	-0.8982
				*MESH_VERTEXNORMAL 54	-0.6257	-0.0000	-0.7801
				*MESH_VERTEXNORMAL 56	0.2836	0.8914	0.3536
			*MESH_FACENORMAL 113	-0.2684	0.8660	-0.4219
				*MESH_VERTEXNORMAL 56	0.2836	0.8914	0.3536
				*MESH_VERTEXNORMAL 59	0.1988	0.8918	0.4063
				*MESH_VERTEXNORMAL 57	-0.4395	0.0000	-0.8982
			*MESH_FACENORMAL 114	-0.1684	-0.8660	-0.4708
				*MESH_VERTEXNORMAL 61	0.1025	-0.8925	0.4393
				*MESH_VERTEXNORMAL 58	0.1988	-0.8918	0.4063
				*MESH_VERTEXNORMAL 57	-0.4395	0.0000	-0.8982
			*MESH_FACENORMAL 115	-0.1684	-0.8660	-0.4708
				*MESH_VERTEXNORMAL 57	-0.4395	0.0000	-0.8982
				*MESH_VERTEXNORMAL 60	-0.2272	0.0000	-0.9738
				*MESH_VERTEXNORMAL 61	0.1025	-0.8925	0.4393
			*MESH_FACENORMAL 116	0.3369	-0.0000	0.9415
				*MESH_VERTEXNORMAL 62	0.1025	0.8925	0.4393
				*MESH_VERTEXNORMAL 59	0.1988	0.8918	0.4063
				*MESH_VERTEXNORMAL 58	0.1988	-0.8918	0.4063
			*MESH_FACENORMAL 117	0.3369	0.0000	0.9415
				*MESH_VERTEXNORMAL 58	0.1988	-0.8918	0.4063
				*MESH_VERTEXNORMAL 61	0.1025	-0.8925	0.4393
				*MESH_VERTEXNORMAL 62	0.1025	0.8925	0.4393
			*MESH_FACENORMAL 118	-0.1684	0.8660	-0.4708
				*MESH_VERTEXNORMAL 60	-0.2272	0.0000	-0.9738
				*MESH_VERTEXNORMAL 57	-0.4395	0.0000	-0.8982
				*MESH_VERTEXNORMAL 59	0.1988	0.8918	0.4063
			*MESH_FACENORMAL 119	-0.1684	0.8660	-0.4708
				*MESH_VERTEXNORMAL 59	0.1988	0.8918	0.4063
				*MESH_VERTEXNORMAL 62	0.1025	0.8925	0.4393
				*MESH_VERTEXNORMAL 60	-0.2272	0.0000	-0.9738
			*MESH_FACENORMAL 120	-0.0573	-0.8660	-0.4967
				*MESH_VERTEXNORMAL 64	-0.0000	-0.8926	0.4509
				*MESH_VERTEXNORMAL 61	0.1025	-0.8925	0.4393
				*MESH_VERTEXNORMAL 60	-0.2272	0.0000	-0.9738
			*MESH_FACENORMAL 121	-0.0573	-0.8660	-0.4967
				*MESH_VERTEXNORMAL 60	-0.2272	0.0000	-0.9738
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-0.8926	0.4509
			*MESH_FACENORMAL 122	0.1146	0.0000	0.9934
				*MESH_VERTEXNORMAL 65	0.0000	0.8926	0.4509
				*MESH_VERTEXNORMAL 62	0.1025	0.8925	0.4393
				*MESH_VERTEXNORMAL 61	0.1025	-0.8925	0.4393
			*MESH_FACENORMAL 123	0.1146	-0.0000	0.9934
				*MESH_VERTEXNORMAL 61	0.1025	-0.8925	0.4393
				*MESH_VERTEXNORMAL 64	-0.0000	-0.8926	0.4509
				*MESH_VERTEXNORMAL 65	0.0000	0.8926	0.4509
			*MESH_FACENORMAL 124	-0.0573	0.8660	-0.4967
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.2272	0.0000	-0.9738
				*MESH_VERTEXNORMAL 62	0.1025	0.8925	0.4393
			*MESH_FACENORMAL 125	-0.0573	0.8660	-0.4967
				*MESH_VERTEXNORMAL 62	0.1025	0.8925	0.4393
				*MESH_VERTEXNORMAL 65	0.0000	0.8926	0.4509
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 126	0.0573	-0.8660	-0.4967
				*MESH_VERTEXNORMAL 67	-0.1025	-0.8925	0.4393
				*MESH_VERTEXNORMAL 64	-0.0000	-0.8926	0.4509
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 127	0.0573	-0.8660	-0.4967
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.2272	0.0000	-0.9738
				*MESH_VERTEXNORMAL 67	-0.1025	-0.8925	0.4393
			*MESH_FACENORMAL 128	-0.1146	0.0000	0.9934
				*MESH_VERTEXNORMAL 68	-0.1025	0.8925	0.4393
				*MESH_VERTEXNORMAL 65	0.0000	0.8926	0.4509
				*MESH_VERTEXNORMAL 64	-0.0000	-0.8926	0.4509
			*MESH_FACENORMAL 129	-0.1146	0.0000	0.9934
				*MESH_VERTEXNORMAL 64	-0.0000	-0.8926	0.4509
				*MESH_VERTEXNORMAL 67	-0.1025	-0.8925	0.4393
				*MESH_VERTEXNORMAL 68	-0.1025	0.8925	0.4393
			*MESH_FACENORMAL 130	0.0573	0.8660	-0.4967
				*MESH_VERTEXNORMAL 66	0.2272	0.0000	-0.9738
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.8926	0.4509
			*MESH_FACENORMAL 131	0.0573	0.8660	-0.4967
				*MESH_VERTEXNORMAL 65	0.0000	0.8926	0.4509
				*MESH_VERTEXNORMAL 68	-0.1025	0.8925	0.4393
				*MESH_VERTEXNORMAL 66	0.2272	0.0000	-0.9738
			*MESH_FACENORMAL 132	0.1684	-0.8660	-0.4708
				*MESH_VERTEXNORMAL 70	-0.1988	-0.8918	0.4063
				*MESH_VERTEXNORMAL 67	-0.1025	-0.8925	0.4393
				*MESH_VERTEXNORMAL 66	0.2272	0.0000	-0.9738
			*MESH_FACENORMAL 133	0.1684	-0.8660	-0.4708
				*MESH_VERTEXNORMAL 66	0.2272	0.0000	-0.9738
				*MESH_VERTEXNORMAL 69	0.4395	0.0000	-0.8982
				*MESH_VERTEXNORMAL 70	-0.1988	-0.8918	0.4063
			*MESH_FACENORMAL 134	-0.3369	0.0000	0.9415
				*MESH_VERTEXNORMAL 71	-0.1988	0.8918	0.4063
				*MESH_VERTEXNORMAL 68	-0.1025	0.8925	0.4393
				*MESH_VERTEXNORMAL 67	-0.1025	-0.8925	0.4393
			*MESH_FACENORMAL 135	-0.3369	0.0000	0.9415
				*MESH_VERTEXNORMAL 67	-0.1025	-0.8925	0.4393
				*MESH_VERTEXNORMAL 70	-0.1988	-0.8918	0.4063
				*MESH_VERTEXNORMAL 71	-0.1988	0.8918	0.4063
			*MESH_FACENORMAL 136	0.1684	0.8660	-0.4708
				*MESH_VERTEXNORMAL 69	0.4395	0.0000	-0.8982
				*MESH_VERTEXNORMAL 66	0.2272	0.0000	-0.9738
				*MESH_VERTEXNORMAL 68	-0.1025	0.8925	0.4393
			*MESH_FACENORMAL 137	0.1684	0.8660	-0.4708
				*MESH_VERTEXNORMAL 68	-0.1025	0.8925	0.4393
				*MESH_VERTEXNORMAL 71	-0.1988	0.8918	0.4063
				*MESH_VERTEXNORMAL 69	0.4395	0.0000	-0.8982
			*MESH_FACENORMAL 138	0.2684	-0.8660	-0.4219
				*MESH_VERTEXNORMAL 73	-0.2836	-0.8914	0.3536
				*MESH_VERTEXNORMAL 70	-0.1988	-0.8918	0.4063
				*MESH_VERTEXNORMAL 69	0.4395	0.0000	-0.8982
			*MESH_FACENORMAL 139	0.2684	-0.8660	-0.4219
				*MESH_VERTEXNORMAL 69	0.4395	0.0000	-0.8982
				*MESH_VERTEXNORMAL 72	0.6257	-0.0000	-0.7801
				*MESH_VERTEXNORMAL 73	-0.2836	-0.8914	0.3536
			*MESH_FACENORMAL 140	-0.5367	0.0000	0.8438
				*MESH_VERTEXNORMAL 74	-0.2836	0.8914	0.3536
				*MESH_VERTEXNORMAL 71	-0.1988	0.8918	0.4063
				*MESH_VERTEXNORMAL 70	-0.1988	-0.8918	0.4063
			*MESH_FACENORMAL 141	-0.5367	0.0000	0.8438
				*MESH_VERTEXNORMAL 70	-0.1988	-0.8918	0.4063
				*MESH_VERTEXNORMAL 73	-0.2836	-0.8914	0.3536
				*MESH_VERTEXNORMAL 74	-0.2836	0.8914	0.3536
			*MESH_FACENORMAL 142	0.2684	0.8660	-0.4219
				*MESH_VERTEXNORMAL 72	0.6257	-0.0000	-0.7801
				*MESH_VERTEXNORMAL 69	0.4395	0.0000	-0.8982
				*MESH_VERTEXNORMAL 71	-0.1988	0.8918	0.4063
			*MESH_FACENORMAL 143	0.2684	0.8660	-0.4219
				*MESH_VERTEXNORMAL 71	-0.1988	0.8918	0.4063
				*MESH_VERTEXNORMAL 74	-0.2836	0.8914	0.3536
				*MESH_VERTEXNORMAL 72	0.6257	-0.0000	-0.7801
			*MESH_FACENORMAL 144	0.3536	-0.8660	-0.3536
				*MESH_VERTEXNORMAL 76	-0.3536	-0.8914	0.2836
				*MESH_VERTEXNORMAL 73	-0.2836	-0.8914	0.3536
				*MESH_VERTEXNORMAL 72	0.6257	-0.0000	-0.7801
			*MESH_FACENORMAL 145	0.3536	-0.8660	-0.3536
				*MESH_VERTEXNORMAL 72	0.6257	-0.0000	-0.7801
				*MESH_VERTEXNORMAL 75	0.7801	0.0000	-0.6257
				*MESH_VERTEXNORMAL 76	-0.3536	-0.8914	0.2836
			*MESH_FACENORMAL 146	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 77	-0.3536	0.8914	0.2836
				*MESH_VERTEXNORMAL 74	-0.2836	0.8914	0.3536
				*MESH_VERTEXNORMAL 73	-0.2836	-0.8914	0.3536
			*MESH_FACENORMAL 147	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 73	-0.2836	-0.8914	0.3536
				*MESH_VERTEXNORMAL 76	-0.3536	-0.8914	0.2836
				*MESH_VERTEXNORMAL 77	-0.3536	0.8914	0.2836
			*MESH_FACENORMAL 148	0.3536	0.8660	-0.3536
				*MESH_VERTEXNORMAL 75	0.7801	0.0000	-0.6257
				*MESH_VERTEXNORMAL 72	0.6257	-0.0000	-0.7801
				*MESH_VERTEXNORMAL 74	-0.2836	0.8914	0.3536
			*MESH_FACENORMAL 149	0.3536	0.8660	-0.3536
				*MESH_VERTEXNORMAL 74	-0.2836	0.8914	0.3536
				*MESH_VERTEXNORMAL 77	-0.3536	0.8914	0.2836
				*MESH_VERTEXNORMAL 75	0.7801	0.0000	-0.6257
			*MESH_FACENORMAL 150	0.4219	-0.8660	-0.2684
				*MESH_VERTEXNORMAL 79	-0.4063	-0.8918	0.1988
				*MESH_VERTEXNORMAL 76	-0.3536	-0.8914	0.2836
				*MESH_VERTEXNORMAL 75	0.7801	0.0000	-0.6257
			*MESH_FACENORMAL 151	0.4219	-0.8660	-0.2684
				*MESH_VERTEXNORMAL 75	0.7801	0.0000	-0.6257
				*MESH_VERTEXNORMAL 78	0.8982	-0.0000	-0.4395
				*MESH_VERTEXNORMAL 79	-0.4063	-0.8918	0.1988
			*MESH_FACENORMAL 152	-0.8438	0.0000	0.5367
				*MESH_VERTEXNORMAL 80	-0.4063	0.8918	0.1988
				*MESH_VERTEXNORMAL 77	-0.3536	0.8914	0.2836
				*MESH_VERTEXNORMAL 76	-0.3536	-0.8914	0.2836
			*MESH_FACENORMAL 153	-0.8438	0.0000	0.5367
				*MESH_VERTEXNORMAL 76	-0.3536	-0.8914	0.2836
				*MESH_VERTEXNORMAL 79	-0.4063	-0.8918	0.1988
				*MESH_VERTEXNORMAL 80	-0.4063	0.8918	0.1988
			*MESH_FACENORMAL 154	0.4219	0.8660	-0.2684
				*MESH_VERTEXNORMAL 78	0.8982	-0.0000	-0.4395
				*MESH_VERTEXNORMAL 75	0.7801	0.0000	-0.6257
				*MESH_VERTEXNORMAL 77	-0.3536	0.8914	0.2836
			*MESH_FACENORMAL 155	0.4219	0.8660	-0.2684
				*MESH_VERTEXNORMAL 77	-0.3536	0.8914	0.2836
				*MESH_VERTEXNORMAL 80	-0.4063	0.8918	0.1988
				*MESH_VERTEXNORMAL 78	0.8982	-0.0000	-0.4395
			*MESH_FACENORMAL 156	0.4708	-0.8660	-0.1684
				*MESH_VERTEXNORMAL 82	-0.4393	-0.8925	0.1025
				*MESH_VERTEXNORMAL 79	-0.4063	-0.8918	0.1988
				*MESH_VERTEXNORMAL 78	0.8982	-0.0000	-0.4395
			*MESH_FACENORMAL 157	0.4708	-0.8660	-0.1684
				*MESH_VERTEXNORMAL 78	0.8982	-0.0000	-0.4395
				*MESH_VERTEXNORMAL 81	0.9738	0.0000	-0.2272
				*MESH_VERTEXNORMAL 82	-0.4393	-0.8925	0.1025
			*MESH_FACENORMAL 158	-0.9415	0.0000	0.3369
				*MESH_VERTEXNORMAL 83	-0.4393	0.8925	0.1025
				*MESH_VERTEXNORMAL 80	-0.4063	0.8918	0.1988
				*MESH_VERTEXNORMAL 79	-0.4063	-0.8918	0.1988
			*MESH_FACENORMAL 159	-0.9415	0.0000	0.3369
				*MESH_VERTEXNORMAL 79	-0.4063	-0.8918	0.1988
				*MESH_VERTEXNORMAL 82	-0.4393	-0.8925	0.1025
				*MESH_VERTEXNORMAL 83	-0.4393	0.8925	0.1025
			*MESH_FACENORMAL 160	0.4708	0.8660	-0.1684
				*MESH_VERTEXNORMAL 81	0.9738	0.0000	-0.2272
				*MESH_VERTEXNORMAL 78	0.8982	-0.0000	-0.4395
				*MESH_VERTEXNORMAL 80	-0.4063	0.8918	0.1988
			*MESH_FACENORMAL 161	0.4708	0.8660	-0.1684
				*MESH_VERTEXNORMAL 80	-0.4063	0.8918	0.1988
				*MESH_VERTEXNORMAL 83	-0.4393	0.8925	0.1025
				*MESH_VERTEXNORMAL 81	0.9738	0.0000	-0.2272
			*MESH_FACENORMAL 162	0.4967	-0.8660	-0.0573
				*MESH_VERTEXNORMAL 1	-0.4509	-0.8926	-0.0000
				*MESH_VERTEXNORMAL 82	-0.4393	-0.8925	0.1025
				*MESH_VERTEXNORMAL 81	0.9738	0.0000	-0.2272
			*MESH_FACENORMAL 163	0.4967	-0.8660	-0.0573
				*MESH_VERTEXNORMAL 81	0.9738	0.0000	-0.2272
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.4509	-0.8926	-0.0000
			*MESH_FACENORMAL 164	-0.9934	0.0000	0.1146
				*MESH_VERTEXNORMAL 2	-0.4509	0.8926	0.0000
				*MESH_VERTEXNORMAL 83	-0.4393	0.8925	0.1025
				*MESH_VERTEXNORMAL 82	-0.4393	-0.8925	0.1025
			*MESH_FACENORMAL 165	-0.9934	-0.0000	0.1146
				*MESH_VERTEXNORMAL 82	-0.4393	-0.8925	0.1025
				*MESH_VERTEXNORMAL 1	-0.4509	-0.8926	-0.0000
				*MESH_VERTEXNORMAL 2	-0.4509	0.8926	0.0000
			*MESH_FACENORMAL 166	0.4967	0.8660	-0.0573
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 81	0.9738	0.0000	-0.2272
				*MESH_VERTEXNORMAL 83	-0.4393	0.8925	0.1025
			*MESH_FACENORMAL 167	0.4967	0.8660	-0.0573
				*MESH_VERTEXNORMAL 83	-0.4393	0.8925	0.1025
				*MESH_VERTEXNORMAL 2	-0.4509	0.8926	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 0
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
