*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Mar 13 19:45:15 2011"
*SCENE {
	*SCENE_FILENAME "lightPoint.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5647	0.5647	0.5647
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "lightPointMat"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.9333	0.7765	0.1569
		*MATERIAL_DIFFUSE 0.9333	0.7765	0.1569
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "DirLight"
	*NODE_TM {
		*NODE_NAME "DirLight"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2446	-0.2476	0.0000
			*MESH_VERTEX    1	0.2446	-0.2476	0.0000
			*MESH_VERTEX    2	-0.2446	0.2476	0.0000
			*MESH_VERTEX    3	0.2446	0.2476	0.0000
			*MESH_VERTEX    4	-0.2446	-0.2476	0.8421
			*MESH_VERTEX    5	0.2446	-0.2476	0.8421
			*MESH_VERTEX    6	-0.2446	0.2476	0.8421
			*MESH_VERTEX    7	0.2446	0.2476	0.8421
			*MESH_VERTEX    8	-0.5426	-0.5492	-0.3692
			*MESH_VERTEX    9	-0.5426	0.5492	-0.3692
			*MESH_VERTEX   10	0.5426	0.5492	-0.3692
			*MESH_VERTEX   11	0.5426	-0.5492	-0.3692
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    1 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	1.0000	0.0000	0.0000
			*MESH_TVERT 18	0.0000	1.0000	0.0000
			*MESH_TVERT 19	1.0000	1.0000	0.0000
			*MESH_TVERT 20	1.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	22	23	20
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	3	2	0
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	8	9	11
			*MESH_TFACE 7	11	10	8
			*MESH_TFACE 8	12	13	15
			*MESH_TFACE 9	15	14	12
			*MESH_TFACE 10	16	17	19
			*MESH_TFACE 11	19	18	16
			*MESH_TFACE 12	17	16	21
			*MESH_TFACE 13	21	20	17
			*MESH_TFACE 14	13	12	22
			*MESH_TFACE 15	22	21	13
			*MESH_TFACE 16	9	8	23
			*MESH_TFACE 17	23	22	9
			*MESH_TFACE 18	5	4	20
			*MESH_TFACE 19	20	23	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.9225	0.3860
				*MESH_VERTEXNORMAL 1	0.0000	-0.9225	0.3860
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.9225	0.3860
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9236	0.0000	0.3833
				*MESH_VERTEXNORMAL 3	0.9236	0.0000	0.3833
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.9236	0.0000	0.3833
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.9225	0.3860
				*MESH_VERTEXNORMAL 2	0.0000	0.9225	0.3860
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.9225	0.3860
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.9236	0.0000	0.3833
				*MESH_VERTEXNORMAL 0	-0.9236	0.0000	0.3833
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.9236	0.0000	0.3833
			*MESH_FACENORMAL 12	-0.7782	0.0000	0.6280
				*MESH_VERTEXNORMAL 0	-0.9236	0.0000	0.3833
				*MESH_VERTEXNORMAL 2	-0.9236	0.0000	0.3833
				*MESH_VERTEXNORMAL 9	-0.7782	0.0000	0.6280
			*MESH_FACENORMAL 13	-0.7782	0.0000	0.6280
				*MESH_VERTEXNORMAL 9	-0.7782	0.0000	0.6280
				*MESH_VERTEXNORMAL 8	-0.7782	0.0000	0.6280
				*MESH_VERTEXNORMAL 0	-0.9236	0.0000	0.3833
			*MESH_FACENORMAL 14	0.0000	0.7744	0.6327
				*MESH_VERTEXNORMAL 2	0.0000	0.9225	0.3860
				*MESH_VERTEXNORMAL 3	0.0000	0.9225	0.3860
				*MESH_VERTEXNORMAL 10	0.0000	0.7744	0.6327
			*MESH_FACENORMAL 15	0.0000	0.7744	0.6327
				*MESH_VERTEXNORMAL 10	0.0000	0.7744	0.6327
				*MESH_VERTEXNORMAL 9	0.0000	0.7744	0.6327
				*MESH_VERTEXNORMAL 2	0.0000	0.9225	0.3860
			*MESH_FACENORMAL 16	0.7782	0.0000	0.6280
				*MESH_VERTEXNORMAL 3	0.9236	0.0000	0.3833
				*MESH_VERTEXNORMAL 1	0.9236	0.0000	0.3833
				*MESH_VERTEXNORMAL 11	0.7782	0.0000	0.6280
			*MESH_FACENORMAL 17	0.7782	0.0000	0.6280
				*MESH_VERTEXNORMAL 11	0.7782	0.0000	0.6280
				*MESH_VERTEXNORMAL 10	0.7782	0.0000	0.6280
				*MESH_VERTEXNORMAL 3	0.9236	0.0000	0.3833
			*MESH_FACENORMAL 18	0.0000	-0.7744	0.6327
				*MESH_VERTEXNORMAL 1	0.0000	-0.9225	0.3860
				*MESH_VERTEXNORMAL 0	0.0000	-0.9225	0.3860
				*MESH_VERTEXNORMAL 8	0.0000	-0.7744	0.6327
			*MESH_FACENORMAL 19	0.0000	-0.7744	0.6327
				*MESH_VERTEXNORMAL 8	0.0000	-0.7744	0.6327
				*MESH_VERTEXNORMAL 11	0.0000	-0.7744	0.6327
				*MESH_VERTEXNORMAL 1	0.0000	-0.9225	0.3860
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
