*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Mar 13 19:39:47 2011"
*SCENE {
	*SCENE_FILENAME "lightPoint.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5647	0.5647	0.5647
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "lightPointMat"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.9333	0.7765	0.1569
		*MATERIAL_DIFFUSE 0.9333	0.7765	0.1569
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "lightPoint"
	*NODE_TM {
		*NODE_NAME "lightPoint"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	0.2500
			*MESH_VERTEX    1	0.2500	0.0000	0.0000
			*MESH_VERTEX    2	0.0000	0.2500	0.0000
			*MESH_VERTEX    3	-0.2500	0.0000	0.0000
			*MESH_VERTEX    4	0.0000	-0.2500	0.0000
			*MESH_VERTEX    5	0.1443	0.0000	-0.2934
			*MESH_VERTEX    6	0.1768	0.0000	0.1768
			*MESH_VERTEX    7	0.0000	0.1768	0.1768
			*MESH_VERTEX    8	-0.1768	0.0000	0.1768
			*MESH_VERTEX    9	0.0000	-0.1768	0.1768
			*MESH_VERTEX   10	0.1768	0.0000	-0.1768
			*MESH_VERTEX   11	0.0000	0.1768	-0.1768
			*MESH_VERTEX   12	-0.1768	0.0000	-0.1768
			*MESH_VERTEX   13	0.0000	-0.1768	-0.1768
			*MESH_VERTEX   14	0.1768	0.1768	0.0000
			*MESH_VERTEX   15	-0.1768	0.1768	0.0000
			*MESH_VERTEX   16	-0.1768	-0.1768	0.0000
			*MESH_VERTEX   17	0.1768	-0.1768	0.0000
			*MESH_VERTEX   18	0.0000	-0.1443	-0.2934
			*MESH_VERTEX   19	-0.1443	0.0000	-0.2934
			*MESH_VERTEX   20	0.0000	0.1443	-0.2934
			*MESH_VERTEX   21	0.1443	-0.0000	-0.5418
			*MESH_VERTEX   22	0.0000	-0.1443	-0.5418
			*MESH_VERTEX   23	-0.1443	-0.0000	-0.5418
			*MESH_VERTEX   24	0.0000	0.1443	-0.5418
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    1 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:   14 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    2 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:   15 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    8 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    8 B:    3 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    9 B:   16 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    9 B:    4 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    9 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    6 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:    5 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   20 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   11 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   11 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   14 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   11 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   19 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   12 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   12 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   11 B:   15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   12 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   13 B:    4 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   13 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   12 B:   16 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   13 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    5 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   10 B:    1 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   10 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   13 B:   17 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   23 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    5 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   22 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   24 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   20 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   21 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3750	1.0000	0.5000
			*MESH_TVERT 1	0.5000	0.5000	0.5000
			*MESH_TVERT 2	0.7500	0.5000	0.5000
			*MESH_TVERT 3	1.0000	0.5000	0.5000
			*MESH_TVERT 4	0.2500	0.5000	0.5000
			*MESH_TVERT 5	0.4305	0.1111	0.5000
			*MESH_TVERT 6	0.5000	0.7500	0.5000
			*MESH_TVERT 7	0.7500	0.7500	0.5000
			*MESH_TVERT 8	1.0000	0.7500	0.5000
			*MESH_TVERT 9	0.2500	0.7500	0.5000
			*MESH_TVERT 10	0.5000	0.2500	0.5000
			*MESH_TVERT 11	0.7500	0.2500	0.5000
			*MESH_TVERT 12	1.0000	0.2500	0.5000
			*MESH_TVERT 13	0.2500	0.2500	0.5000
			*MESH_TVERT 14	0.6250	0.5000	0.5000
			*MESH_TVERT 15	0.8750	0.5000	0.5000
			*MESH_TVERT 16	0.1250	0.5000	0.5000
			*MESH_TVERT 17	0.3750	0.5000	0.5000
			*MESH_TVERT 18	0.6250	1.0000	0.5000
			*MESH_TVERT 19	0.8750	1.0000	0.5000
			*MESH_TVERT 20	0.1250	1.0000	0.5000
			*MESH_TVERT 21	0.0000	0.7500	0.5000
			*MESH_TVERT 22	0.0000	0.7500	0.5000
			*MESH_TVERT 23	0.0000	0.5000	0.5000
			*MESH_TVERT 24	0.0000	0.7500	0.5000
			*MESH_TVERT 25	0.6805	0.1111	0.5000
			*MESH_TVERT 26	0.9305	0.1111	0.5000
			*MESH_TVERT 27	0.1805	0.1111	0.5000
			*MESH_TVERT 28	0.0000	0.2500	0.5000
			*MESH_TVERT 29	0.0000	0.2500	0.5000
			*MESH_TVERT 30	0.0000	0.2500	0.5000
			*MESH_TVERT 31	0.0000	0.5000	0.5000
			*MESH_TVERT 32	0.3195	0.1111	0.5000
			*MESH_TVERT 33	0.0695	0.1111	0.5000
			*MESH_TVERT 34	0.8195	0.1111	0.5000
			*MESH_TVERT 35	0.5695	0.1111	0.5000
			*MESH_TVERT 36	0.3750	0.4442	0.5000
			*MESH_TVERT 37	-0.0692	-0.0000	0.5000
			*MESH_TVERT 38	0.3750	-0.4442	0.5000
			*MESH_TVERT 39	0.8192	0.0000	0.5000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	6	7
			*MESH_TFACE 1	6	1	14
			*MESH_TFACE 2	6	14	7
			*MESH_TFACE 3	7	14	2
			*MESH_TFACE 4	19	7	8
			*MESH_TFACE 5	7	2	15
			*MESH_TFACE 6	7	15	8
			*MESH_TFACE 7	8	15	3
			*MESH_TFACE 8	20	21	9
			*MESH_TFACE 9	22	23	16
			*MESH_TFACE 10	24	16	9
			*MESH_TFACE 11	9	16	4
			*MESH_TFACE 12	0	9	6
			*MESH_TFACE 13	9	4	17
			*MESH_TFACE 14	9	17	6
			*MESH_TFACE 15	6	17	1
			*MESH_TFACE 16	10	35	25
			*MESH_TFACE 17	25	11	10
			*MESH_TFACE 18	11	2	14
			*MESH_TFACE 19	11	14	10
			*MESH_TFACE 20	10	14	1
			*MESH_TFACE 21	11	34	26
			*MESH_TFACE 22	26	12	11
			*MESH_TFACE 23	12	3	15
			*MESH_TFACE 24	12	15	11
			*MESH_TFACE 25	11	15	2
			*MESH_TFACE 26	28	33	27
			*MESH_TFACE 27	27	13	28
			*MESH_TFACE 28	13	4	16
			*MESH_TFACE 29	13	16	29
			*MESH_TFACE 30	30	16	31
			*MESH_TFACE 31	13	32	5
			*MESH_TFACE 32	5	10	13
			*MESH_TFACE 33	10	1	17
			*MESH_TFACE 34	10	17	13
			*MESH_TFACE 35	13	17	4
			*MESH_TFACE 36	36	37	38
			*MESH_TFACE 37	38	39	36
			*MESH_TFACE 38	5	32	37
			*MESH_TFACE 39	37	36	5
			*MESH_TFACE 40	27	33	38
			*MESH_TFACE 41	38	37	27
			*MESH_TFACE 42	26	34	39
			*MESH_TFACE 43	39	38	26
			*MESH_TFACE 44	25	35	36
			*MESH_TFACE 45	36	39	25
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3574	0.3574	0.8629
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 7	-0.0000	0.7071	0.7071
			*MESH_FACENORMAL 1	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 2	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 14	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.7071	0.7071
			*MESH_FACENORMAL 3	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 7	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 14	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 4	-0.3574	0.3574	0.8629
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 5	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 7	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 6	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 7	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 7	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 8	-0.3574	-0.3574	0.8629
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 9	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 9	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 10	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 16	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 11	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 9	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 16	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 12	0.3574	-0.3574	0.8629
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 13	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 9	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 14	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 9	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 17	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 15	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 17	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 16	0.6938	0.6938	-0.1930
				*MESH_VERTEXNORMAL 10	0.8903	-0.0000	-0.4553
				*MESH_VERTEXNORMAL 5	0.9895	0.0000	-0.1442
				*MESH_VERTEXNORMAL 20	-0.0000	0.9895	-0.1442
			*MESH_FACENORMAL 17	0.6938	0.6938	-0.1930
				*MESH_VERTEXNORMAL 20	-0.0000	0.9895	-0.1442
				*MESH_VERTEXNORMAL 11	-0.0000	0.8903	-0.4553
				*MESH_VERTEXNORMAL 10	0.8903	-0.0000	-0.4553
			*MESH_FACENORMAL 18	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 11	-0.0000	0.8903	-0.4553
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 19	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 11	-0.0000	0.8903	-0.4553
				*MESH_VERTEXNORMAL 14	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 10	0.8903	-0.0000	-0.4553
			*MESH_FACENORMAL 20	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 10	0.8903	-0.0000	-0.4553
				*MESH_VERTEXNORMAL 14	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 21	-0.6938	0.6938	-0.1930
				*MESH_VERTEXNORMAL 11	-0.0000	0.8903	-0.4553
				*MESH_VERTEXNORMAL 20	-0.0000	0.9895	-0.1442
				*MESH_VERTEXNORMAL 19	-0.9895	0.0000	-0.1442
			*MESH_FACENORMAL 22	-0.6938	0.6938	-0.1930
				*MESH_VERTEXNORMAL 19	-0.9895	0.0000	-0.1442
				*MESH_VERTEXNORMAL 12	-0.8903	-0.0000	-0.4553
				*MESH_VERTEXNORMAL 11	-0.0000	0.8903	-0.4553
			*MESH_FACENORMAL 23	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 12	-0.8903	-0.0000	-0.4553
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 24	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 12	-0.8903	-0.0000	-0.4553
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.8903	-0.4553
			*MESH_FACENORMAL 25	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 11	-0.0000	0.8903	-0.4553
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 26	-0.6938	-0.6938	-0.1930
				*MESH_VERTEXNORMAL 12	-0.8903	-0.0000	-0.4553
				*MESH_VERTEXNORMAL 19	-0.9895	0.0000	-0.1442
				*MESH_VERTEXNORMAL 18	0.0000	-0.9895	-0.1442
			*MESH_FACENORMAL 27	-0.6938	-0.6938	-0.1930
				*MESH_VERTEXNORMAL 18	0.0000	-0.9895	-0.1442
				*MESH_VERTEXNORMAL 13	0.0000	-0.8903	-0.4553
				*MESH_VERTEXNORMAL 12	-0.8903	-0.0000	-0.4553
			*MESH_FACENORMAL 28	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 13	0.0000	-0.8903	-0.4553
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 29	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 13	0.0000	-0.8903	-0.4553
				*MESH_VERTEXNORMAL 16	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 12	-0.8903	-0.0000	-0.4553
			*MESH_FACENORMAL 30	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 12	-0.8903	-0.0000	-0.4553
				*MESH_VERTEXNORMAL 16	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 31	0.6938	-0.6938	-0.1930
				*MESH_VERTEXNORMAL 13	0.0000	-0.8903	-0.4553
				*MESH_VERTEXNORMAL 18	0.0000	-0.9895	-0.1442
				*MESH_VERTEXNORMAL 5	0.9895	0.0000	-0.1442
			*MESH_FACENORMAL 32	0.6938	-0.6938	-0.1930
				*MESH_VERTEXNORMAL 5	0.9895	0.0000	-0.1442
				*MESH_VERTEXNORMAL 10	0.8903	-0.0000	-0.4553
				*MESH_VERTEXNORMAL 13	0.0000	-0.8903	-0.4553
			*MESH_FACENORMAL 33	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 10	0.8903	-0.0000	-0.4553
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 34	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 10	0.8903	-0.0000	-0.4553
				*MESH_VERTEXNORMAL 17	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.8903	-0.4553
			*MESH_FACENORMAL 35	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 13	0.0000	-0.8903	-0.4553
				*MESH_VERTEXNORMAL 17	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.8165	0.0000	-0.5774
				*MESH_VERTEXNORMAL 22	0.0000	-0.8165	-0.5774
				*MESH_VERTEXNORMAL 23	-0.8165	0.0000	-0.5774
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.8165	0.0000	-0.5774
				*MESH_VERTEXNORMAL 24	-0.0000	0.8165	-0.5773
				*MESH_VERTEXNORMAL 21	0.8165	0.0000	-0.5774
			*MESH_FACENORMAL 38	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.9895	0.0000	-0.1442
				*MESH_VERTEXNORMAL 18	0.0000	-0.9895	-0.1442
				*MESH_VERTEXNORMAL 22	0.0000	-0.8165	-0.5774
			*MESH_FACENORMAL 39	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.8165	-0.5774
				*MESH_VERTEXNORMAL 21	0.8165	0.0000	-0.5774
				*MESH_VERTEXNORMAL 5	0.9895	0.0000	-0.1442
			*MESH_FACENORMAL 40	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.9895	-0.1442
				*MESH_VERTEXNORMAL 19	-0.9895	0.0000	-0.1442
				*MESH_VERTEXNORMAL 23	-0.8165	0.0000	-0.5774
			*MESH_FACENORMAL 41	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	-0.8165	0.0000	-0.5774
				*MESH_VERTEXNORMAL 22	0.0000	-0.8165	-0.5774
				*MESH_VERTEXNORMAL 18	0.0000	-0.9895	-0.1442
			*MESH_FACENORMAL 42	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 19	-0.9895	0.0000	-0.1442
				*MESH_VERTEXNORMAL 20	-0.0000	0.9895	-0.1442
				*MESH_VERTEXNORMAL 24	-0.0000	0.8165	-0.5773
			*MESH_FACENORMAL 43	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.8165	-0.5773
				*MESH_VERTEXNORMAL 23	-0.8165	0.0000	-0.5774
				*MESH_VERTEXNORMAL 19	-0.9895	0.0000	-0.1442
			*MESH_FACENORMAL 44	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.9895	-0.1442
				*MESH_VERTEXNORMAL 5	0.9895	0.0000	-0.1442
				*MESH_VERTEXNORMAL 21	0.8165	0.0000	-0.5774
			*MESH_FACENORMAL 45	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 21	0.8165	0.0000	-0.5774
				*MESH_VERTEXNORMAL 24	-0.0000	0.8165	-0.5773
				*MESH_VERTEXNORMAL 20	-0.0000	0.9895	-0.1442
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 0
	*PROP_RECVSHADOW 0
	*MATERIAL_REF 0
}
